label start
label go_bank
stand (33173,31803,7)
action bank
stand (33172,31806,7)
node (33169,31808,7)
stand (33169,31812,7)
node (33171,31808,8)
stand (33168,31800,8)
action deposit
action refill
stand (33170,31805,8)
stand (33169,31812,8)
node (33174,31818,7)
stand (33188,31818,7)
label check_imbuements
label imbue_items
node (33200,31818,7)
stand (33210,31814,7)
node (33214,31812,8)
stand (33217,31810,8)
action use_imbuing_shrine
node (33214,31812,8)
stand (33210,31814,8)
node (33203,31816,7)
node (33194,31819,7)
label skip_imbuement
stand (33191,31825,7)
node (33200,31843,7)
node (33219,31840,7)
node (33237,31841,7)
stand (33247,31841,7)
node (3252,31840,6)
stand (33255,31838,6)
stand (33255,31840,7)
action sell
action buy_potions
action check_supplies
stand (33255,31838,7)
label go_hunt
stand (33256,31835,6)
node (33262,31825,6)
node (33268,31830,6)
stand (33265,31832,6)
stand (33271,31832,7)
stand (33268,31830,8)
stand (33271,31837,9)
action skip_portal
label energy_portal_2
stand (33090,32338,7)
action use_gem_north
action skip_portal
label energy_portal_2
stand (33060,32715,5)
action use_gem_north
action skip_portal
label after_portal
stand (33527,32304,4)
stand (33524,32306,5)
stand (33519,32305,6)
node (33512,32301,7)
node (33509,32285,7)
node (33521,32270,7)
node (33535,32265,7)
stand (33547,32268,7)
label hunt
node (33550,32284,8)
node (33548,32297,8)
node (33549,32309,8)
node (33558,32294,8)
node (33573,32300,8)
node (33579,32313,8)
node (33577,32296,8)
node (33583,32283,8)
node (33589,32270,8)
node (33600,32284,8)
node (33604,32300,8)
node (33608,32310,8)
node (33619,32303,8)
node (33620,32290,8)
node (33617,32275,8)
node (33610,32310,8)
node (33586,32270,8)
node (33566,32276,8)
node (33551,32266,8)
action check
label leave
stand (33547,32268,8)
rope (33547,32268,8)
stand (33535,32265,7)
node (33521,32271,7)
node (33509,32283,7)
node (33511,32297,7)
stand (33519,32305,7)
stand (33524,32306,6)
stand (33527,32304,5)
stand (33527,32301,4)
ladder (33527,32300,4)
action skip_portal_2
label energy_portal_1
stand (33095,32338,7)
action skip_portal_2
label energy_portal_2
stand (33063,32716,5)
action skip_portal_2
label after_portal_2
node (33268,31832,9)
ladder (33268,31830,9)
stand (33271,31832,8)
stand (33265,31832,7)
node (33268,31827,6)
node (33256,31831,6)
node (33250,31840,6)
stand (33247,31841,6)
node (33234,31841,7)
node (33205,31843,7)
node (33191,31830,7)
stand (33191,31819,7)
action check_time
label train
node (33202,31807,7)
node (33183,31790,7)
action check_train
label magic
stand (33181,31792,7)
ladder (33181,31793,7)
action end
label distance
stand (33178,31792,7)
ladder (33178,31793,7)
action end
label club
stand (33177,31790,7)
ladder (33176,31790,7)
action end
label sword
stand (33178,31788,7)
ladder (33178,31787,7)
action end
label axe
stand (33181,31788,7)
ladder (33181,31787,7)
action end