label start
node (32801, 31248, 7)
label go_bank
node (32814, 31254, 7)
node (32824, 31249, 7)
action bank
label go_dp
node (32812, 31254, 7)
node (32799, 31248, 7)
node (32790, 31248, 7)
action deposit
label withdraw_amulet
label withdraw_gems
action refill
node (32801, 31248, 7)
action check_imbuements
label imbue_items
stand (32801, 31255, 7)
node (32789, 31260, 6)
node (32783, 31268, 6)
stand (32784, 31267, 6)
node (32787, 31277, 7)
stand (32785, 31276, 7)
action use_imbuing_shrine
node (32785, 31270, 7)
stand (32784, 31269, 7)
node (32789, 31260, 6)
node (32801, 31258, 6)
stand (32801, 31256, 6)
node (32801, 31249, 7)
label skip_imbuement
node (32801, 31234, 7)
node (32790, 31237, 7)
stand (32790, 31239, 7)
stand (32789, 31239, 6)
node (32789, 31238, 5)
action sell
action buy_potions
action buy_runes
stand (32789, 31239, 5)
stand (32790, 31239, 6)
node (32801, 31234, 7)
action check_supplies
label go_hunt
node (32816, 31229, 7)
node (32823, 31215, 7)
node (32825, 31202, 7)
node (32828, 31189, 7)
node (32841, 31181, 7)
node (32844, 31169, 7)
node (32834, 31159, 7)
stand (32834, 31155, 7)
stand (32834, 31153, 6)
stand (32835, 31145, 5)
stand (32835, 31143, 6)
node (32839, 31125, 7)
node (32851, 31113, 7)
node (32859, 31102, 7)
stand (32857, 31102, 7)
stand (32855, 31102, 6)
node (32838, 31097, 7)
node (32825, 31095, 7)
door (32825, 31093, 7)
node (32825, 31083, 7)
stand (32824, 31084, 7)
door (32819, 31084, 8)
node (32805, 31084, 8)
stand (32803, 31085, 8)
label hunt
node (32803, 31096, 9)
node (32788, 31096, 9)
node (32803, 31096, 9)
node (32817, 31096, 9)
node (32803, 31096, 9)
node (32794, 31104, 9)
node (32789, 31109, 9)
node (32798, 31104, 9)
node (32810, 31104, 9)
node (32817, 31109, 9)
node (32803, 31104, 9)
node (32803, 31114, 9)
label check_down
label continue_down
stand (32802, 31115, 9)
node (32801, 31102, 10)
node (32792, 31088, 10)
node (32783, 31098, 10)
node (32783, 31115, 10)
node (32790, 31128, 10)
node (32801, 31128, 10)
label check_down2
label continue_down2
action check2
label hunt2
stand (32804, 31128, 10)
node (32806, 31113, 11)
node (32806, 31096, 11)
node (32790, 31081, 11)
node (32806, 31096, 11)
node (32822, 31082, 11)
node (32807, 31097, 11)
node (32807, 31114, 11)
node (32807, 31128, 11)
stand (32804, 31128, 11)
label skip_down2
label leave2
node (32801, 31128, 10)
node (32783, 31128, 10)
node (32783, 31109, 10)
node (32791, 31096, 10)
node (32801, 31104, 10)
node (32800, 31115, 10)
stand (32802, 31115, 10)
label skip_down
node (32802, 31101, 9)
action check
label leave
node (32802, 31086, 9)
stand (32803, 31085, 9)
node (32817, 31084, 8)
door (32819, 31084, 8)
stand (32824, 31084, 8)
node (32825, 31091, 7)
door (32825, 31093, 7)
node (32838, 31098, 7)
node (32852, 31102, 7)
stand (32854, 31102, 7)
stand (32857, 31103, 6)
node (32851, 31114, 7)
node (32841, 31124, 7)
node (32835, 31140, 7)
stand (32834, 31143, 7)
stand (32834, 31145, 6)
stand (32833, 31153, 5)
stand (32833, 31155, 6)
node (32842, 31168, 7)
node (32839, 31182, 7)
node (32827, 31191, 7)
node (32826, 31208, 7)
node (32822, 31219, 7)
node (32815, 31231, 7)
node (32801, 31236, 7)
node (32801, 31249, 7)
action check_time
label train
node (32787, 31247, 7)
stand (32786, 31248, 7)
node (32780, 31247, 6)
stand (32777, 31247, 6)
node (32786, 31249, 5)
action check_train
label magic
ladder (32790, 31251, 5)
action end
label distance

action end
label club

action end
label sword

action end
label axe

action end
label start trainer
node (32779, 31248, 5)
stand (32777, 31247, 5)
node (32785, 31247, 6)
stand (32786, 31248, 6)
node (32795, 31248, 7)
