label start
label port_hope
label depot
node (32622,32742,7)
label refill
action deposit 
label withdraw_amulet
action refill
label go_bank
stand (32629,32749,7)
stand (32632,32739,6)
action bank 
stand (32623,32738,6)
action sell
ladder (32626,32742,6)
stand (32622,32742,5)
action sell
action buy_potions
stand (32630,32742,5)
action check_ammo
stand (32634,32744,6)
action buy_ammo
label wait_diamond_arrow
label count_diamond_arrow
label skip_ammo
stand (32629,32749,6)
node (32623,32751,7)
action check_imbuements
label imbue_items
node (32616,32762,7)
node (32604,32752,7)
node (32592,32748,7)
stand (32590,32745,7)
action use_imbuing_shrine_north
node (32604,32752,7)
node (32617,32762,7)
label skip_imbuement
node (32631,32770,7)
action check_supplies
label gohunt
action target_off
stand (32628,32771,7)
action travel_east
node (32684,32783,7)
node (32696,32797,7)
node (32721,32809,7)
node (32746,32820,7)
node (32773,32819,7)
node (32800,32825,7)
node (32827,32822,7)
node (32848,32815,7)
shovel (32853,32814,7)
node (32859,32829,8)
node (32869,32830,8)
stand (32865,32830,8)
node (32868,32837,7)
node (32860,32826,7)
action walk_keys
stand (32872,32834,7)
label hunt
action summon
walk (32875, 32831, 6)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32867,32824,6)
walk (32860, 32833, 6)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32866,32830,6)
stand (32871,32827,6)
node (32867, 32825, 5)
walk (32867, 32825, 5)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (32860, 32832, 5)
walk (32866, 32835, 5)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32869, 32833, 5)
label wait_mana
stand (32872, 32830, 5)
walk (32871, 32828, 4)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32863, 32827, 4)
node (32861, 32833, 4)
walk (32866, 32838, 4)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32867, 32833, 4)
label wait_mana
stand (32867, 32830, 4)
walk (32864, 32827, 3)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32863, 32834, 3)
label wait_mana
stand (32866, 32836, 3)
walk (32864, 32833, 2)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32864, 32833, 2)
action loot_monsters
stand (32866, 32836, 2)
node (32861, 32831, 3)
stand (32867, 32830, 3)
node (32870, 32837, 4)
node (32863, 32837, 4)
walk (32862, 32833, 4)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32862, 32833, 4)
walk (32865, 32826, 4)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32865, 32826, 4)
label wait_mana
stand (32872, 32830, 4)
walk (32869, 32833, 5)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32869, 32833, 5)
node (32866, 32835, 5)
walk (32866, 32835, 5)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32860, 32834, 5)
walk (32866, 32825, 5)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
stand (32871,32827,5)
node (32865,32832,6)
walk (32866, 32835, 6)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32863, 32841, 6)
walk (32860, 32833, 6)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":3)
call lure_monsters("count":4)
node (32869,32823,6)
action check
label leave
action walk_mouse
stand (32872,32833,6)
node (32861,32825,7)
node (32869,32840,7)
stand (32864,32830,7)
node (32865,32824,8)
node (32850,32816,8)
rope (32853,32814,8)
node (32821,32822,7)
node (32786,32822,7)
node (32750,32814,7)
node (32717,32802,7)
node (32696,32789,7)
stand (32679,32777,7)
label go_center
action travel_center
node (32629,32760,7)
action check_time
label train
node (32630,32767,7)
stand (32632,32770,7)
action travel_west
stand (32558,32769,7)
ladder (32556,32766,7)
node (32555,32788,6)
node (32529,32784,6)
action travel_edron
node (33176,31771,6)
stand (33175,31775,6)
node (33192,31791,7)
node (33202,31796,7)
action check_time
label train
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start_train
node (33180,31777,7)
ladder (33175,31775,7)
node (33176,31764,6)
action travel_port_hope
node (32541,32778,6)
node (32556,32772,6)
stand (32556,32766,6)
stand (32556,32780,7)
action travel_center
