label go_train
node (32340,32823,7)
node (32355,32815,7)
stand (32383,32814,7)
stand (32383,32815,7)
stand (32391,32802,6)
stand (32409,32805,5)
stand (32409,32806,5)
node (32403,32816,4)
stand (32398,32811,4)
stand (32400,32812,3)
label train_liberty_bay
node (32395,32821,2)
action check_train
label sword
ladder (32393,32820,2)
action end
label club
ladder (32393,32822,2)
action end
label axe
ladder (32397,32820,2)
action end
label distance
ladder (32397,32822,2)
action end
label magic
ladder (32393,32824,2)
action end
