label kazz
label go_bank
node (32652,31911,8)
stand (32649,31907,8)
action bank
node (32661,31913,8)
action deposit
action check_ammo
stand (32645,31908,8)
node (32654,31902,9)
stand (32661,31894,9)
action buy_ammo
node (32654,31902,9)
stand (32645,31908,9)
label skip_ammo
node (32646,31917,8)
node (32632,31921,8)
stand (32624,31920,8)
stand (32626,31920,7)
node (32612,31925,6)
stand (32607,31925,6)
node (32620,31929,5)
node (32630,31928,5)
door (32630,31926,5)
node (32630,31922,5)
stand (32630,31922,5)
action sell
action buy_potions
door (32630,31926,5)
node (32630,31929,5)
action sell
action buy_potions
node (32614,31930,5)
stand (32607,31925,5)
node (32616,31921,6)
stand (32626,31920,6)
stand (32624,31920,7)
node (32637,31919,8)
node (32650,31916,8)
node (32655,31903,8)
ladder (32656,31901,8)
action wait
action skip_portal
label purchase_ticket
stand (32648,31907,8)
action buy_ticket
node (32655,31903,8)
action check_supplies
