label go_bank
node (33220,32427,7)
node (33216,32407,7)
stand (33221,32387,7)
action bank
node (33214,32404,7)
node (33214,32422,7)
node (33218,32444,7)
stand (33214,32455,7)
node (33206,32460,8)
action deposit
action refill
node (33214,32458,8)
stand (33214,32455,8)
action check_imbuements
label imbue_items
stand (33215,32453,7)
action use_imbuing_shrine
label skip_imbuement
node (33218,32443,7)
action check_ammo
stand (33230,32430,7)
action buy_ammo
label skip_ammo
node (33217,32415,7)
stand (33217,32403,7)
action sell
action buy_potions
action check_runes
action buy_runes
label skip_runes
node (33215,32416,7)
node (33218,32442,7)
node (33214,32453,7)
action check_supplies
