node (32265,31141,7)
action deposit
action refill
node (32285,31137,7)
action check_buy_ammo
label buy_ammo
node (32246,31141,7)
node (32237,31117,7)
stand (32235,31109,7)
stand (32235,31108,7)
node (32244,31093,6)
node (32234,31073,6)
action buy_ammunition
node (32243,31094,6)
stand (32235,31108,6)
node (32239,31135,7)
node (32265,31141,7)
label skip_buy_ammo
stand (32299,31134,7)
action bank
stand (32308,31132,7)
label buy_potions
action sell
action buy_potions
action check_imbuements
label imbue_items
node (32280,31139,7)
node (32264,31140,7)
node (32239,31140,7)
node (32213,31142,7)
stand (32209,31132,7)
action use_imbuing_shrine
node (32223,31145,7)
node (32239,31140,7)
node (32262,31141,7)
node (32285,31137,7)
label skip_imbuement
node (32289,31136,7)
action check_supplies
