label port_hope
node (32622, 32751, 7)
node (32622,32742,7)
action deposit 
action refill
label go_bank
stand (32629,32749,7)
stand (32632,32739,6)
action bank 
ladder (32626,32742,6)
stand (32622,32742,5)
action sell
action buy_potions
action check_runes
action buy_runes
label skip_runes
stand (32630,32742,5)
action check_ammo
stand (32634,32744,6)
action buy_ammo
label skip_ammo
stand (32629,32749,6)
node (32623,32751,7)
action check_imbuements
label imbue_items
node (32616,32762,7)
node (32604,32752,7)
node (32592,32748,7)
stand (32590,32745,7)
action use_imbuing_shrine_north
node (32604,32752,7)
label skip_imbuement
node (32617,32762,7)
action check_supplies
