label edron
label go_bank
stand (33173,31803,7)
action bank
stand (33168,31812,7)
node (33165,31799,8)
stand (33165,31799,8)
action deposit
action refill
node (33166,31800,8)
stand (33168,31812,8)
node (33190,31819,7)
action check_imbuements
label imbue_items
node (33202,31817,7)
stand (33210,31814,7)
node (33216,31810,8)
stand (33217,31810,8)
action use_imbuing_shrine
stand (33211,31814,8)
node (33191,31823,7)
label skip_imbuement
action check_ammo
node (33205,31820,7)
stand (33210,31818,7)
node (33209,31805,6)
stand (33213,31796,6)
action buy_ammo
node (33208,31807,6)
stand (33209,31818,6)
label skip_ammo
node (33191,31819,7)
node (33194,31836,7)
node (33212,31844,7)
node (33224,31839,7)
stand (33247,31841,7)
node (33253,31841,6)
stand (33255,31838,6)
stand (33255,31840,7)
action sell
action buy_potions
stand (33255,31838,7)
stand (33247,31841,6)
node (33239,31841,7)
action check_supplies
