label start
label go_bank
stand (33173,31803,7)
action bank
stand (33168,31812,7)
node (33165,31799,8)
stand (33165,31799,8)
action stash_all
action deposit
action refill
node (33166,31800,8)
stand (33168,31812,8)
node (33190,31819,7)
action check_ammo
node (33205,31820,7)
stand (33210,31818,7)
node (33209,31805,6)
stand (33213,31796,6)
action buy_ammo
node (33208,31807,6)
stand (33209,31818,6)
label skip_ammo
node (33191,31819,7)
node (33194,31836,7)
node (33212,31844,7)
node (33224,31839,7)
stand (33247,31841,7)
node (33253,31841,6)
stand (33255,31838,6)
stand (33255,31840,7)
action sell
action buy_potions
stand (33255,31838,7)
stand (33247,31841,6)
node (33239,31841,7)
action check_supplies
node (33212,31844,7)
node (33194,31836,7)
node (33191,31819,7)
node (33170,31814,7)
stand (33168,31812,7)
label start_edron
node (33168,31799,8)
stand (33168,31799,8)
action check_sell_edron
action edron
stand (33169,31812,8)
node (33191,31821,7)
node (33221,31839,7)
action check_sell_edron_tower
action check_sell_alexander
stand (33247,31841,7)
stand (33258,31840,6)
stand (33257,31842,5)
stand (33255,31842,4)
stand (33256,31841,3)
action sell
stand (33255,31842,3)
stand (33257,31842,4)
stand (33258,31840,5)
node (33269,31838,6)
label skip_sell_alexander
action check_sell_lailene
ladder (33283,31843,6)
ladder (33279,31843,5)
stand (33280,31845,4)
action sell
stand (33279,31843,4)
stand (33283,31843,5)
node (33269,31830,6)
label skip_sell_lailene
node (33255,31841,6)
stand (33247,31841,6)
action check_sell_telas
label goto_telas
node (33243,31821,7)
node (33243,31801,7)
node (33269,31811,7)
stand (33277,31806,7)
door (33277,31803,6)
node (33275,31799,6)
action sell
door (33277,31803,6)
stand (33277,31806,6)
node (33268,31811,7)
node (33259,31808,7)
node (33254,31803,7)
node (33244,31802,7)
node (33243,31821,7)
node (33234,31825,7)
label skip_sell_telas
node (33222,31839,7)
node (33207,31843,7)
node (33191,31820,7)
node (33170,31814,7)
stand (33174,31803,7)
action bank
stand (33168,31812,7)
node (33170,31800,8)
action repeat_edron
label end_edron
stand (33169,31812,8)
node (33204,31801,7)
node (33182,31777,7)
ladder (33175,31775,7)
stand (33176,31763,6)
action travel_venore
action check_sell_flint
stand (32954,32022,6)
action travel_oramond
stand (33492,31985,7)
node (33631,31899,6)
stand (33629,31895,6)
node (33636,31896,7)
label start_oramond
node (33639,31894,7)
label action sort_items
label start_flint
action flint
stand (33629,31895,7)
stand (33633,31883,6)
action sell
stand (33628,31895,6)
node (33639,31894,7)
action repeat_flint
label end_flint
stand (33629,31895,7)
stand (33625,31891,6)
stand (33626,31892,5)
action bank
stand (33625,31891,5)
node (33632,31897,6)
stand (33637,31891,6)
stand (33480,31985,7)
action travel_venore
label skip_sell_flint
action check_sell_djinn
stand (32954,32022,6)
action travel_ankrahmun
stand (33084,32877,6)
label start_djinn
node (33126,32844,7)
action djinn
node (33120,32816,7)
node (33099,32805,7)
stand (33087,32788,7)
stand (33087,32787,7)
stand (33087,32784,6)
node (33088,32758,7)
node (33099,32733,7)
node (33099,32705,7)
node (33102,32685,7)
node (33103,32666,7)
action check_djinn_type
label green_djinn
stand (33101,32657,7)
stand (33101,32656,7)
stand (33093,32648,6)
stand (33092,32648,6)
stand (33078,32640,5)
node (33064,32620,6)
ladder (33050,32622,6)
ladder (33047,32626,6)
stand (33049,32632,6)
stand (33048,32623,5)
action sell
stand (33049,32627,5)
stand (33049,32631,4)
stand (33047,32628,3)
stand (33047,32620,2)
action sell
stand (33047,32628,2)
stand (33049,32631,3)
stand (33049,32627,4)
stand (33049,32632,5)
ladder (33047,32626,6)
ladder (33050,32622,6)
node (33068,32625,6)
stand (33077,32639,6)
stand (33077,32640,6)
stand (33092,32649,5)
stand (33101,32656,6)
node (33103,32666,7)
label not_green_djinn
call jump_to_label("label":"end_djinn")
label blue_djinn
node (33115, 32649, 7)
node (33117, 32627, 7)
node (33129, 32609, 7)
node (33127, 32586, 7)
stand (33120, 32577, 7)
node (33122, 32568, 6)
node (33114, 32558, 6)
node (33108, 32550, 6)
node (33104, 32542, 6)
use (33103, 32537, 6)
node (33102, 32533, 6)
use (33106, 32532, 6)
node (33108, 32528, 6)
stand (33110, 32526, 6)
stand (33110, 32529, 5)
walk (33109, 32527, 4)
action sell
stand (33107, 32527, 4)
stand (33109, 32525, 3)
stand (33104, 32522, 2)
action sell
stand (33109, 32525, 2)
stand (33107, 32527, 3)
stand (33110, 32529, 4)
stand (33110, 32526, 5)
use (33106, 32532, 6)
node (33101, 32534, 6)
use (33103, 32537, 6)
node (33107, 32547, 6)
node (33114, 32558, 6)
node (33122, 32569, 6)
stand (33120, 32577, 6)
node (33123, 32592, 7)
node (33122, 32609, 7)
node (33114, 32629, 7)
node (33112, 32647, 7)
node (33108, 32659, 7)
label end_djinn
node (33102,32685,7)
node (33099,32705,7)
node (33099,32733,7)
node (33088,32758,7)
stand (33086,32783,7)
stand (33086,32784,7)
stand (33086,32787,6)
node (33105,32808,7)
stand (33122,32819,7)
stand (33123,32819,7)
stand (33132,32820,6)
action bank
stand (33127,32826,6)
node (33125,32844,7)
action repeat_djinn
label end_djinn
node (33090,32862,7)
ladder (33084,32877,7)
stand (33092,32884,6)
action travel_venore
label skip_sell_djinn
action check_rashid
label goto_svargrond_depot
stand (32954,32022,6)
action travel_svargrond
node (32340,31109,6)
stand (32341,31112,6)
node (32318,31119,7)
node (32290,31134,7)
node (32271,31141,7)
label start_rashid_svargrond
node (32265,31141,7)
action rashid_svargrond
node (32239,31142,7)
node (32225,31151,7)
node (32207,31156,7)
action sell
node (32222,31156,7)
node (32229,31143,7)
node (32244,31141,7)
node (32259,31141,7)
action repeat_rashid_svargrond
label end_rashid_svargrond
node (32285,31138,7)
stand (32299,31134,7)
action bank
node (32311,31123,7)
node (32330,31117,7)
ladder (32341,31112,7)
node (32342,31107,6)
stand (32345,31108,6)
action travel_venore
action end_rashid
label goto_carlin_depot
stand (32954,32022,6)
action travel_carlin
node (32385,31815,6)
stand (32378,31815,6)
node (32368,31801,7)
node (32344,31790,7)
node (32336,31782,7)
stand (32338,31782,7)
label start_rashid_carlin
node (32334,31781,6)
action rashid_carlin
node (32327,31783,6)
action sell
node (32335,31782,6)
action repeat_rashid_carlin
label end_rashid_carlin
stand (32338,31782,6)
stand (32326,31782,7)
action bank
node (32347,31790,7)
node (32369,31794,7)
node (32369,31815,7)
node (32378,31815,7)
ladder (32378,31815,7)
stand (32387,31821,6)
action travel_venore
action end_rashid
label goto_liberty_bay_depot
stand (32954,32022,6)
action travel_liberty_bay
node (32276,32885,6)
node (32291,32872,6)
stand (32306,32868,6)
node (32312,32847,7)
node (32323,32836,7)
label start_rashid_liberty_bay
node (32333,32835,7)
action rashid_liberty_bay
node (32314,32840,7)
node (32305,32840,7)
stand (32302,32834,7)
action sell
node (32315,32839,7)
node (32333,32836,7)
action repeat_rashid_liberty_bay
label end_rashid_liberty_bay
stand (32339,32836,7)
action bank
node (32314,32839,7)
node (32311,32856,7)
node (32306,32866,7)
ladder (32306,32868,7)
node (32291,32873,6)
node (32276,32879,6)
stand (32285,32890,6)
action travel_venore
action end_rashid
label goto_port_hope_depot
action travel_port_hope
node (32547,32787,6)
node (32557,32773,6)
node (32574,32768,6)
stand (32578,32766,6)
node (32607,32762,7)
node (32623,32751,7)
label start_rashid_port_hope
node (32623,32741,7)
action rashid_port_hope
node (32617,32756,7)
node (32581,32761,7)
node (32578,32753,7)
action sell
node (32600,32753,7)
node (32620,32751,7)
action repeat_rashid_port_hope
label end_rashid_port_hope
stand (32625,32749,7)
stand (32632,32738,6)
action bank
stand (32629,32749,6)
node (32613,32763,7)
node (32584,32768,7)
ladder (32578,32766,7)
node (32557,32776,6)
node (32546,32787,6)
stand (32529,32784,6)
action travel_venore
action end_rashid
label goto_ankrahmun_depot
action travel_ankrahmun
stand (33084,32877,6)
label start_rashid_ankrahmun
node (33126,32844,7)
action rashid_ankrahmun
node (33115,32851,7)
node (33089,32861,7)
node (33074,32880,7)
stand (33070,32880,7)
node (33068,32880,6)
action sell
stand (33070,32880,6)
node (33089,32862,7)
node (33107,32851,7)
node (33126,32845,7)
action repeat_rashid_ankrahmun
label end_rashid_ankrahmun
stand (33126,32827,7)
stand (33126,32826,7)
stand (33132,32820,6)
action bank
stand (33126,32826,6)
node (33110,32851,7)
node (33089,32866,7)
ladder (33084,32877,7)
node (33094,32884,6)
action travel_venore
action end_rashid

label goto_darashia_depot
action travel_edron
node (33175,31772,6)
stand (33175,31775,6)
node (33191,31790,7)
ladder (33209,31789,7)
node (33198,31782,6)
ladder (33195,31785,6)
ladder (33191,31781,5)
ladder (33189,31785,4)
node (33193,31784,3)
action travel_darashia
stand (33265,32441,6)
node (33264,32456,7)
node (33242,32459,7)
node (33222,32458,7)
stand (33214,32455,7)
label start_rashid_darashia
node (33220,32460,8)
action rashid_darashia
stand (33214,32455,8)
node (33221,32458,7)
node (33230,32475,7)
stand (33233,32481,7)
action sell
node (33230,32459,7)
stand (33214,32455,7)
action repeat_rashid_darashia
label end_rashid_darashia
stand (33214,32455,8)
node (33219,32437,7)
node (33215,32418,7)
node (33216,32394,7)
stand (33221,32387,7)
action bank
node (33216,32415,7)
node (33230,32435,7)
node (33253,32436,7)
node (33264,32454,7)
node (33280,32469,7)
ladder (33293,32473,7)
node (33289,32482,6)
action travel_venore
action end_rashid
label goto_edron_depot
action travel_edron
node (33176, 31771, 6)
stand (33175, 31775, 6)
node (33190, 31778, 7)
node (33190,31790,7)
node (33203,31804,7)
node (33198,31819,7)
node (33179,31820,7)
stand (33168,31812,7)
label start_rashid_edron
stand (33168,31799,8)
action rashid_edron
stand (33167,31812,8)
stand (33169,31821,7)
stand (33166,31817,6)
node (33168,31809,6)
stand (33171,31809,6)
action sell
stand (33166,31817,6)
stand (33169,31820,6)
stand (33168,31812,7)
action repeat_rashid_edron
label end_rashid_edron
stand (33168,31812,8)
stand (33173,31803,7)
action bank
node (33171,31815,7)
node (33182,31819,7)
node (33199,31819,7)
node (33203,31803,7)
node (33191,31789,7)
node (33179,31776,7)
ladder (33175,31775,7)
stand (33175,31763,6)
action travel_venore
action end_rashid
label end_rashid
action check_sell_esrik
action travel_edron
node (33176,31773,6)
stand (33175,31775,6)
node (33198,31790,7)
ladder (33208,31789,7)
node (33201,31781,6)
ladder (33195,31785,6)
ladder (33192,31781,5)
ladder (33189,31785,4)
node (33192,31783,3)
action travel_farmine
stand (32991,31539,1)
action use_elevator
node (32990,31546,4)
ladder (32990,31547,4)
stand (32993,31547,4)
action use_elevator
ladder (33060,31529,10)
node (33035,31536,10)
node (33019,31532,10)
node (33003,31513,10)
node (33004,31484,10)
node (33019,31464,10)
stand (33019,31459,10)
label start_farmine
stand (33025,31449,11)
action farmine
node (33024,31457,11)
stand (33019,31458,11)
node (33012,31477,10)
node (33001,31502,10)
node (33016,31523,10)
door (33032,31530,10)
stand (33034,31530,10)
action sell
door (33032,31530,10)
node (33013,31520,10)
node (33000,31501,10)
node (33006,31482,10)
node (33019,31465,10)
stand (33019,31458,10)
node (33026,31456,11)
action repeat_farmine
label end_farmine
stand (33019,31458,11)
node (33008,31484,10)
node (33003,31512,10)
node (33020,31530,10)
node (33049,31532,10)
ladder (33060,31529,10)
stand (33061,31527,10)
action use_elevator
node (32990,31551,4)
ladder (32990,31547,4)
stand (32991,31539,4)
action use_elevator
node (32982,31539,1)
action travel_edron
stand (33189,31785,3)
stand (33192,31781,4)
stand (33195,31785,5)
node (33208,31782,6)
stand (33209,31789,6)
node (33192,31789,7)
node (33180,31776,7)
ladder (33175,31775,7)
stand (33176,31764,6)
action travel_venore
label skip_sell_esrik
action check_sell_tamoril
action travel_yalahar
node (32811,31268,6)
stand (32801,31256,6)
node (32800,31249,7)
stand (32797,31246,7)
label start_yalahar
node (32789,31247,6)
action yalahar
stand (32786,31248,6)
node (32764,31245,7)
node (32749,31226,7)
node (32744,31207,7)
node (32744,31191,7)
node (32750,31174,7)
node (32762,31163,7)
node (32779,31155,7)
node (32804,31150,7)
node (32833,31159,7)
stand (32834,31156,7)
stand (32834,31155,7)
stand (32834,31154,6)
stand (32834,31153,6)
stand (32834,31145,5)
stand (32834,31143,6)
node (32849,31118,7)
node (32868,31095,7)
node (32870,31072,7)
node (32885,31042,7)
stand (32894,31030,7)
stand (32898,31028,6)
stand (32905,31018,7)
stand (32906,31018,7)
stand (32908,31018,6)
stand (32909,31018,6)
node (32914,31015,5)
action sell
stand (32909,31018,5)
stand (32906,31018,6)
stand (32898,31028,7)
stand (32896,31031,6)
node (32884,31048,7)
node (32869,31075,7)
node (32862,31102,7)
node (32839,31127,7)
stand (32835,31142,7)
stand (32835,31143,7)
stand (32835,31144,6)
stand (32835,31145,6)
stand (32832,31153,5)
stand (32832,31155,6)
node (32847,31172,7)
node (32858,31193,7)
node (32860,31214,7)
node (32852,31237,7)
node (32831,31249,7)
stand (32824,31249,7)
action bank
node (32829,31233,7)
node (32803,31232,7)
node (32799,31247,7)
stand (32797,31246,7)
action repeat_yalahar
label end_yalahar
stand (32797,31246,6)
stand (32802,31255,7)
node (32811,31268,6)
node (32817,31276,6)
ladder (32815,31277,6)
stand (32816,31278,5)
action travel_venore
label skip_sell_tamoril
action travel_edron
label go_train_edron
node (33176, 31771, 6)
stand (33175, 31775, 6)
node (33190, 31778, 7)
node (33191, 31790, 7)
stand (33179, 31790, 7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
