label start
node (32328,31786,7)
label go_bank
node (32329,31780,7)
stand (32324,31782,7)
action bank
node (32337,31784,7)
stand (32338,31782,7)
node (32335,31782,6)
action deposit
label withdraw_amulet
label withdraw_gems
action refill
stand (32338,31782,6)
node (32342,31790,7)
action check_imbuements
label imbue_items
node (32356,31789,7)
node (32360,31780,7)
stand (32360,31777,7)
action use_imbuing_shrine
node (32357,31789,7)
node (32342,31791,7)
label skip_imbuement
node (32343,31802,7)
node (32343,31816,7)
node (32346,31828,7)
action sell
action buy_potions
action buy_runes
stand (32351,31823,7)
action check_supplies
label go_hunt
node (32369,31820,7)
node (32369,31804,7)
node (32374,31790,7)
node (32391,31786,7)
node (32408,31783,7)
label door_0
door (32408,31785,7)
node (32406,31790,7)
stand (32404,31790,7)
ladder (32400,31793,8)
label door_1
door (32405,31798,8)
stand (32399, 31804, 8)
label door_2
door (32398,31804,8)
label use_key_W
stand (32398,31804,8)
stand (32397,31804,8)
stand (32396,31804,8)
stand (32396,31805,8)
stand (32396,31806,8)
stand (32396,31807,8)
stand (32396,31808,8)
stand (32396,31809,8)
stand (32396,31810,8)
stand (32396,31811,8)
stand (32396,31812,8)
stand (32396,31813,8)
stand (32396,31814,8)
stand (32396,31815,8)
stand (32396,31816,8)
node (32403,31815,8)
stand (32403,31816,8)    
stand (32403,31812,8)
label hunt
node (32336,31678,8)
node (32332,31689,8)
node (32336,31703,8)
node (32345,31695,8)
node (32353,31684,8)
node (32366,31679,8)
node (32374,31688,8)
node (32374,31674,8)
node (32367,31662,8)
node (32358,31659,8)
node (32341,31659,8)
node (32332,31667,8)
node (32339,31678,8)
node (32351,31672,8)
label check_down
label continue_down
action check2
label hunt2
node (32351,31664,8)
node (32350,31654,8)
stand (32351,31654,8)
node (32338,31656,9)
node (32328,31664,9)
node (32328,31681,9)
node (32337,31691,9)
node (32347,31702,9)
node (32349,31689,9)
node (32360,31693,9)
node (32368,31686,9)
node (32362,31676,9)
node (32357,31665,9)
node (32369,31664,9)
node (32370,31655,9)
node (32354,31656,9)
stand (32351,31654,9)
label skip_down
label leave2
stand (32351,31657,8)
node (32351,31668,8)
action check
label leave
node (32351,31678,8)
stand (32351,31679,8)
stand (32399,31816,8)
stand (32396,31816,8)
stand (32396,31815,8)
stand (32396,31814,8)
stand (32396,31813,8)
stand (32396,31812,8)
stand (32396,31811,8)
stand (32396,31810,8)
stand (32396,31809,8)
stand (32396,31808,8)
ladder (32395,31808,8)
stand (32396,31807,8)
stand (32396,31806,8)
stand (32396,31805,8)   
stand (32397, 31804, 8)
label door_3
door (32398,31804,8)
label use_key_E
stand (32399,31804,8)
stand (32400,31804,8)
label door_4
door (32405,31798,8)
stand (32404,31790,8)
label door_5
door (32408,31785,7)
node (32396,31786,7)
node (32381,31787,7)
node (32367,31790,7)
node (32350,31790,7)
node (32341,31790,7)
action check_time
label train
node (32341,31779,7)
node (32341,31764,7)
node (32348,31756,7)
action check_train
label magic

action end
label distance

action end
label club

action end
label sword
ladder (32350,31755,7)
action end
label axe

action end
label start trainer
node (32341,31761,7)
node (32341,31774,7)
node (32341,31789,7)