label start
load scripts/general/refill_edron.in
label gohunt
node (33222,31839,7)
node (33203,31844,7)
door (33191,31845,7)
stand (33185,31840,7)
door (33177,31842,8)
ladder (33173,31843,8)
node (33165,31847,9)
node (33159,31854,9)
rope (33159,31854,9)
node (33151,31849,8)
rope (33151,31849,8)
node (33157,31860,7)
node (33169,31876,7)
node (33179,31891,7)
stand (33173,31900,7)
label enter_gate
walk (33171,31897,8)
action wait
call conditional_jump_position("coords":[[33171, 31897, 8]], "label_jump":"inside")
stand (33173, 31897, 8)
ladder (33172, 31896, 8)
call jump_to_label("label":"enter_gate")
label inside
node (33170,31894,8)
node (33161,31902,8)
node (33155,31919,8)
stand (33164,31932,8)
node (33153,31921,9)
node (33142,31920,9)
stand (33134,31919,9)
stand (33123,31919,9)
node (33129,31906,10)
node (33129,31889,10)
node (33133,31866,10)
stand (33135, 31859, 10)
node (33131,31848,10)
stand (33130,31846,10)
action walk_keys
label hunt
action summon
walk (33135, 31848, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33135, 31848, 11)
call drop_vials("drop_stacks":5)
walk (33124, 31848, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33124, 31848, 11)
walk (33122, 31856, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33122, 31856, 11)
walk (33122, 31864, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33122, 31864, 11)
walk (33114, 31878, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33114, 31878, 11)
walk (33134, 31880, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33134, 31880, 11)
action check_down
label go_down
stand (33129, 31885, 11)
node (33134, 31894, 11)
stand (33143, 31893, 11)
walk (33141, 31895, 12)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33141, 31895, 12)
walk (33151, 31884, 12)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33151, 31884, 12)
walk (33161, 31886, 12)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33161, 31886, 12)
walk (33161, 31897, 12)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33161, 31897, 12)
walk (33177, 31896, 12)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33177, 31896, 12)
walk (33181, 31908, 12)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33181, 31908, 12)
walk (33162, 31909, 12)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33162, 31909, 12)
walk (33147, 31908, 12)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33147, 31908, 12)
node (33140, 31894, 12)
rope (33143, 31893, 12)
walk (33133, 31893, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33133, 31893, 11)
stand (33128, 31885, 11)
walk (33135, 31879, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33135, 31879, 11)
label skip_down
walk (33122, 31880, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33122, 31880, 11)
walk (33114, 31878, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33114, 31878, 11)
walk (33109, 31871, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33109, 31871, 11)
walk (33110, 31855, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33110, 31855, 11)
walk (33111, 31844, 11)
call wait_lure("lure_amount":3, "dist":1, "min_left_behind":3)
call lure_monsters("count":3)
node (33111, 31844, 11)
action check
label anti_trap_fall_hole
rope (33153, 31930, 10)
label leave
node (33130,31846,11)
rope (33130,31846,11)
action walk_mouse
stand (33135, 31859, 10)
node (33133,31866,10)
node (33129,31889,10)
node (33129,31906,10)
node (33123,31919,10)
rope (33123,31919,10)
stand (33134,31919,9)
node (33153,31922,9)
node (33164,31932,9)
rope (33164,31932,9)
node (33161,31913,8)
node (33168,31893,8)
label exit_gate
walk (33171,31897,8)
action wait
call conditional_jump_position("coords":[[33171, 31897, 8]], "label_jump":"outside")
ladder (33172, 31896, 8)
call jump_to_label("label":"exit_gate")
label outside
node (33173,31899,8)
stand (33173,31900,8)
node (33175,31883,7)
node (33159,31862,7)
node (33149,31850,7)
shovel (33151,31849,7)
stand (33159,31854,8)
node (33173,31843,9)
rope (33173,31843,9)
door (33177,31842,8)
ladder (33185,31840,8)
door (33191,31845,7)
node (33193,31819,7)
node (33202,31796,7)
action check_time
label train
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
