label start
load scripts/general/refill_edron.in
label gohunt
node (33222,31839,7)
node (33203,31844,7)
door (33191,31845,7)
stand (33185,31840,7)
door (33177,31842,8)
ladder (33173,31843,8)
node (33165,31847,9)
node (33159,31854,9)
rope (33159,31854,9)
node (33151,31849,8)
rope (33151,31849,8)
node (33157,31860,7)
node (33169,31876,7)
node (33179,31891,7)
stand (33173,31900,7)
action lever
node (33170,31894,8)
node (33161,31902,8)
node (33155,31919,8)
stand (33164,31932,8)
node (33153,31921,9)
node (33142,31920,9)
stand (33134,31919,9)
stand (33123,31919,9)
node (33129,31906,10)
node (33129,31889,10)
node (33133,31866,10)
stand (33135, 31859, 10)
node (33131,31848,10)
stand (33130,31846,10)
label hunt
action summon
node (33137,31853,11)
node (33121,31856,11)
node (33110,31854,11)
node (33109,31871,11)
node (33113,31879,11)
stand (33128, 31885, 11)
node (33129,31893,11)
action check_down
label go_down
stand (33143,31893,11)
node (33150,31885,12)
node (33161,31897,12)
node (33178,31897,12)
node (33177,31912,12)
node (33162,31909,12)
node (33147,31909,12)
node (33143,31893,12)
rope (33143,31893,12)
label skip_down
stand (33128, 31885, 11)
node (33136,31879,11)
node (33126,31868,11)
action check
label leave
node (33130,31846,11)
rope (33130,31846,11)
stand (33135, 31859, 10)
node (33133,31866,10)
node (33129,31889,10)
node (33129,31906,10)
node (33123,31919,10)
rope (33123,31919,10)
stand (33134,31919,9)
node (33153,31922,9)
node (33164,31932,9)
rope (33164,31932,9)
node (33161,31913,8)
node (33168,31893,8)
action lever
node (33173,31899,8)
stand (33173,31900,8)
node (33175,31883,7)
node (33159,31862,7)
node (33149,31850,7)
shovel (33151,31849,7)
stand (33159,31854,8)
node (33173,31843,9)
rope (33173,31843,9)
door (33177,31842,8)
ladder (33185,31840,8)
door (33191,31845,7)
node (33193,31819,7)
node (33202,31796,7)
action check_time
label train
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
