label start
load scripts/general/refill_liberty_bay.in
label gohunt
node (32311, 32841, 7)
node (32311, 32857, 7)
node (32300, 32861, 7)
node (32296, 32867, 7)
node (32289, 32871, 7)
node (32279, 32872, 7)
node (32268, 32870, 7)
node (32260, 32871, 7)
node (32243, 32871, 7)
node (32228, 32870, 7)
node (32213, 32876, 7)
stand (32206, 32883, 7)
node (32213, 32890, 8)
node (32216, 32902, 8)
node (32224, 32905, 8)
node (32232, 32911, 8)
node (32234, 32917, 8)
stand (32238, 32920, 8)
node (32242, 32908, 9)
node (32250, 32895, 9)
node (32246, 32884, 9)
node (32243, 32873, 9)
stand (32235, 32870, 9)
node (32239, 32875, 10)
label hunt
node (32241, 32875, 10)
walk (32248, 32878, 10)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
walk (32245, 32888, 10)
call lure_monsters("count":5)
node (32240, 32897, 10)
walk (32234, 32901, 10)
call lure_monsters("count":5)
node (32235, 32910, 10)
node (32238, 32921, 10)
walk (32245, 32919, 10)
call lure_monsters("count":5)
node (32252, 32925, 10)
walk (32257, 32928, 10)
call lure_monsters("count":5)
node (32267, 32925, 10)
node (32275, 32923, 10)
walk (32281, 32922, 10)
call lure_monsters("count":5)
walk (32284, 32913, 10)
call lure_monsters("count":5)
node (32286, 32904, 10)
node (32281, 32896, 10)
walk (32280, 32890, 10)
call lure_monsters("count":5)
node (32267, 32895, 10)
walk (32264, 32898, 10)
call lure_monsters("count":5)
node (32274, 32891, 10)
walk (32283, 32881, 10)
call lure_monsters("count":5)
walk (32279, 32871, 10)
call lure_monsters("count":5)
node (32268, 32868, 10)
walk (32264, 32868, 10)
call lure_monsters("count":5)
node (32255, 32873, 10)
walk (32249, 32875, 10)
call lure_monsters("count":5)
action check
label leave
node (32239, 32875, 10)
stand (32235, 32870, 10)
node (32244, 32877, 9)
node (32247, 32889, 9)
node (32247, 32903, 9)
node (32243, 32907, 9)
node (32241, 32912, 9)
node (32236, 32917, 9)
stand (32235, 32922, 9)
node (32235, 32919, 8)
stand (32234, 32918, 8)
node (32234, 32911, 8)
node (32224, 32906, 8)
node (32216, 32901, 8)
node (32212, 32891, 8)
stand (32206, 32883, 8)
node (32218, 32875, 7)
node (32228, 32870, 7)
node (32246, 32871, 7)
node (32266, 32872, 7)
node (32281, 32871, 7)
node (32296, 32866, 7)
node (32310, 32860, 7)
node (32311, 32844, 7)
node (32324, 32836, 7)
node (32333, 32835, 7)
action check_time
label train
load scripts/general/dp_to_train_liberty_bay.in
label start_trainer
load scripts/general/train_to_dp_liberty_bay.in
