label start
load scripts/general/refill_ankrahmun.in
call conditional_jump_item_count_below("item_name":"scarab coin", "amount":1, "label_jump":"refill_scarab_coin", "label_skip":"go_hunt")
label refill_scarab_coin
node (33124, 32841, 7)
action deposit
label withdraw_scarab_coin
label go_hunt
label check_scarab_coin
action check_supplies
node (33120, 32831, 7)
node (33108, 32830, 7)
node (33099, 32828, 7)
node (33098, 32814, 7)
node (33098, 32799, 7)
node (33092, 32792, 7)
stand (33087, 32787, 7)
stand (33087, 32784, 6)
node (33074, 32781, 7)
node (33062, 32791, 7)
node (33054, 32808, 7)
node (33049, 32821, 7)
node (33045, 32842, 7)
node (33039, 32852, 7)
node (33034, 32864, 7)
shovel (33027, 32869, 7)
stand (33027, 32871, 8)
stand (33030, 32869, 9)
node (33030, 32865, 10)
stand (33020, 32870, 10)
stand (33020, 32871, 11)
stand (33015, 32869, 11)
node (33025, 32864, 12)
node (33045, 32862, 12)
node (33064, 32861, 12)
node (33083, 32853, 12)
node (33090, 32841, 12)
node (33090, 32819, 12)
stand (33091, 32813, 12)
stand (33097, 32816, 13)
call drop_item_to_sqm("item_name":"scarab coins", "stack":True, "dest_sqm":[1,0])
action wait
call conditional_jump_position("coords":[[33097, 32816, 13], [33097, 32815, 13]], "label_jump":"retry_tp", "label_skip":"success_tp")
label retry_tp
call drop_item_to_sqm("item_name":"scarab coin", "stack":True, "dest_sqm":[1,0])
action wait
call conditional_jump_position("coords":[[33097, 32816, 13], [33097, 32815, 13]], "label_jump":"fail_tp_exit", "label_skip":"success_tp")
label fail_tp_exit
action quit
label success_tp
node (33094, 32847, 13)
node (33101, 32861, 13)
node (33097, 32886, 13)
node (33100, 32909, 13)
node (33109, 32934, 13)
node (33122, 32930, 13)
stand (33126, 32930, 13)
label hunt
label north
node (33127, 32909, 14)
node (33136, 32889, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":3)
call lure_monsters("count":3)
node (33128, 32898, 14)
node (33113, 32896, 14)
node (33112, 32882, 14)
node (33110, 32866, 14)
node (33124, 32862, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":3)
call lure_monsters("count":3)
node (33110, 32868, 14)
node (33096, 32879, 14)
node (33089, 32861, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":3)
call lure_monsters("count":3)
node (33092, 32880, 14)
node (33112, 32881, 14)
node (33126, 32899, 14)
node (33137, 32914, 14)
node (33145, 32931, 14)
node (33145, 32944, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":3)
call lure_monsters("count":3)
node (33155, 32932, 14)
node (33159, 32922, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":3)
call lure_monsters("count":3)
node (33160, 32936, 14)
node (33175, 32936, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":3)
call lure_monsters("count":3)
node (33161, 32936, 14)
node (33145, 32932, 14)
node (33145, 32915, 14)
node (33126, 32913, 14)
node (33120, 32928, 14)
call check_hunt("success":"west", "fail":"leave", "health":False, "rune":True)
label west
node (33108, 32929, 14)
node (33094, 32929, 14)
node (33087, 32921, 14)
node (33097, 32916, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33086, 32910, 14)
node (33076, 32896, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33071, 32904, 14)
node (33055, 32904, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33075, 32904, 14)
node (33088, 32916, 14)
node (33083, 32930, 14)
node (33074, 32937, 14)
node (33066, 32929, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33059, 32939, 14)
node (33048, 32937, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33064, 32938, 14)
node (33083, 32938, 14)
node (33099, 32943, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33081, 32949, 14)
node (33071, 32948, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33083, 32961, 14)
node (33083, 32979, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33083, 32962, 14)
node (33083, 32944, 14)
node (33084, 32929, 14)
node (33104, 32929, 14)
node (33119, 32929, 14)
call check_hunt("success":"south", "fail":"leave", "health":False, "rune":True)
label south
node (33118, 32943, 14)
node (33129, 32945, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33119, 32956, 14)
node (33109, 32963, 14)
node (33098, 32968, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33109, 32975, 14)
node (33109, 32996, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33109, 32981, 14)
node (33109, 32968, 14)
node (33119, 32958, 14)
node (33127, 32963, 14)
node (33127, 32985, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33128, 32972, 14)
node (33139, 32974, 14)
node (33147, 32991, 14)
node (33147, 33002, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33147, 32985, 14)
node (33150, 32964, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33156, 32979, 14)
node (33164, 32978, 14)
node (33164, 32995, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33165, 32980, 14)
node (33177, 32975, 14)
call wait_lure("lure_amount":4, "dist":3, "min_left_behind":4)
call lure_monsters("count":3)
node (33162, 32979, 14)
node (33144, 32978, 14)
node (33133, 32970, 14)
node (33127, 32962, 14)
node (33119, 32945, 14)
node (33120, 32931, 14)
action check
label leave
stand (33126, 32930, 14)
node (33114, 32938, 13)
node (33109, 32927, 13)
node (33102, 32915, 13)
node (33097, 32899, 13)
node (33101, 32881, 13)
node (33101, 32860, 13)
node (33094, 32845, 13)
node (33093, 32828, 13)
stand (33093, 32823, 13)
rope (33027, 32869, 8)
node (33035, 32865, 7)
node (33041, 32850, 7)
node (33050, 32827, 7)
node (33056, 32820, 7)
node (33059, 32805, 7)
node (33066, 32789, 7)
node (33080, 32781, 7)
stand (33086, 32784, 7)
stand (33086, 32787, 6)
node (33099, 32799, 7)
node (33098, 32812, 7)
node (33098, 32829, 7)
node (33120, 32832, 7)
action check_time
label train
load scripts/general/dp_to_train_ankrahmun.in
label start_trainer
load scripts/general/train_to_dp_ankrahmun.in
