label start
node (32623,32750,7)
stand (32625,32749,7)
label go_bank
node (32632,32738,6)
action bank
node (32625,32748,6)
stand (32625,32749,6)
node (32623,32742,7)
action deposit
label withdraw_ring
label withdraw_rune
action refill
label go_magic_shop
node (32623,32749,7)
stand (32625,32749,7)
ladder (32626,32742,6)
node (32624,32740,5)
stand (32624,32740,5)
action sell
action buy_potions
action buy_runes
stand (32626,32742,5)
stand (32625,32749,6)
node (32622,32751,7)
action check_supplies
label go_hunt
node (32618,32762,7)
node (32618,32770,7)
ladder (32618,32771,7)
node (32630,32780,6)
stand (32629,32785,6)
node (32619,32802,7)
node (32607,32814,7)
node (32596,32827,7)
node (32585,32838,7)
node (32574,32851,7)
node (32560,32858,7)
stand (32560,32860,7)
stand (32558,32860,8)
node (32555,32860,9)
door (32554,32860,9)
node (32551,32860,9)
label hunt
node (32551, 32860, 9)
node (32542, 32849, 9)
node (32531, 32840, 9)
node (32518, 32830, 9)
node (32508, 32818, 9)
node (32504, 32808, 9)
node (32514, 32806, 9)
node (32530, 32808, 9)
node (32540, 32811, 9)
action check2
label hunt2
node (32554, 32810, 9)
node (32563, 32818, 9)
node (32567, 32835, 9)
node (32555, 32838, 9)
node (32543, 32847, 9)
node (32548, 32855, 9)
label leave2
node (32540, 32823, 9)
node (32541, 32836, 9)
node (32542, 32851, 9)
node (32550, 32860, 9)
action check
label leave
door (32554,32860,9)
stand (32558,32860,9)
stand (32560,32860,8)
node (32577,32848,7)
node (32593,32837,7)
node (32607,32825,7)
node (32613,32815,7)
node (32624,32804,7)
node (32626,32788,7)
ladder (32629,32785,7)
node (32629,32774,6)
node (32618,32772,6)
stand (32618,32771,6)
node (32618,32757,7)
node (32623,32751,7)
action check_time
label train
node (32621,32761,7)
node (32618,32770,7)
ladder (32618,32771,7)
node (32629,32776,6)
node (32629,32784,6)
stand (32629,32785,6)
node (32637,32795,7)
action check_train
label magic
ladder (32641,32795,7)
action end
label start trainer
node (32631,32785,7)
ladder (32629,32785,7)
node (32629,32773,6)
node (32618,32772,6)
stand (32618,32771,6)
node (32620,32761,7)
node (32623,32750,7)
