label start
label go_bank
stand (32625,32749,7)
stand (32632,32738,6)
action bank
label refill
ladder (32626,32742,6)
stand (32624,32740,5)
action sell
action buy_potions
stand (32626,32742,5)
stand (32625,32749,6)
node (32629,32763,7)
action check_supplies
label go_hunt
stand (32627,32771,7)
action travel_east
node (32690,32778,7)
action check_task
stand (32694,32773,7)
stand (32694,32772,7)
stand (32694,32768,6)
action get_task
stand (32694,32772,6)
label skip_task
node (32699,32789,7)
node (32728,32812,7)
node (32752,32832,7)
node (32784,32852,7)
node (32811,32866,7)
node (32844,32875,7)
stand (32851,32870,7)
node (32830,32873,8)
node (32838,32891,8)
stand (32843,32887,8)
node (32864,32910,9)
node (32877,32888,9)
node (32891,32877,9)
label hunt
node (32913,32909,9)
node (32910,32929,9)
node (32903,32937,9)
node (32913,32908,9)
node (32900,32887,9)
node (32890,32876,9)
stand (32888,32872,9)
node (32902,32887,10)
node (32923,32888,10)
node (32934,32880,10)
node (32941,32874,10)
node (32947,32895,10)
node (32952,32899,10)
node (32941,32906,10)
node (32947,32914,10)
node (32952,32923,10)
node (32935,32913,10)
node (32926,32921,10)
node (32919,32914,10)
node (32907,32914,10)
node (32902,32905,10)
node (32885,32900,10)
node (32895,32918,10)
node (32875,32906,10)
node (32871,32890,10)
node (32882,32877,10)
rope (32888,32872,10)
node (32904,32891,9)
action check
label leave
node (32877,32894,9)
node (32860,32911,9)
node (32846,32902,9)
stand (32843,32887,9)
node (32825,32881,8)
node (32847,32873,8)
stand (32851,32870,8)
node (32812,32856,7)
node (32776,32835,7)
node (32733,32817,7)
node (32707,32809,7)
node (32686,32796,7)
node (32686,32792,7)
stand (32679,32776,7)
action travel_center
node (32630,32759,7)
label deposit
node (32623,32741,7)
action deposit
action refill
node (32623,32747,7)
action check_time
label train
node (32618,32755,7)
ladder (32618,32771,7)
node (32629,32778,6)
stand (32629,32785,6)
node (32636,32795,7)
action check_train
label sword
ladder (32641,32793,7)
action end
label club
ladder (32637,32800,7)
action end
label axe
ladder (32633,32800,7)
action end
label distance
ladder (32633,32793,7)
action end
label start trainer
node (32633,32786,7)
ladder (32629,32785,7)
node (32629,32777,6)
stand (32618,32771,6)
node (32622,32752,7)
