label start
node (32681,31685,7)
stand (32682,31685,7)
label bank
stand (32684,31687,8)
action bank
ladder (32682,31685,8)
ladder (32682,31687,7)
label refill
node (32681, 31686, 6)
action deposit
node (32681, 31669, 6)
node (32670, 31660, 6)
stand (32670, 31659, 6)
action sell
action buy_potions
stand (32669, 31663, 6)
action check_supplies
label go_hunt
node (32659, 31664, 6)
node (32656, 31673, 6)
stand (32656, 31674, 6)
node (32645, 31693, 7)
node (32638, 31713, 7)
node (32616, 31716, 7)
node (32607, 31702, 7)
node (32587, 31694, 7)
node (32582, 31685, 7)
node (32579, 31681, 7)
shovel (32579, 31679, 7)
node (32583, 31666, 8)
label hunt
node (32583, 31650, 8)
node (32583, 31639, 8)
node (32595, 31641, 8)
stand (32597, 31641, 8)
node (32583, 31640, 9)
node (32586, 31652, 9)
stand (32582, 31651, 9)
node (32596, 31651, 10)
node (32597, 31642, 10)
node (32593, 31651, 10)
stand (32582, 31651, 10)
node (32585, 31641, 9)
stand (32597, 31641, 9)
node (32595, 31650, 8)
stand (32598, 31652, 8)
ladder (32598, 31651, 7)
ladder (32598, 31652, 6)
ladder (32598, 31651, 5)
stand (32598, 31651, 4)
stand (32598, 31652, 5)
stand (32599, 31645, 6)
ladder (32599, 31638, 6)
ladder (32598, 31638, 5)
stand (32597, 31639, 4)
stand (32598, 31638, 4)
stand (32599, 31638, 5)
stand (32598, 31638, 6)
stand (32591, 31640, 7)
stand (32584, 31646, 7)
label check_tower
label skip_tower
stand (32585, 31645, 7)
stand (32586, 31638, 7)
ladder (32582, 31638, 7)
stand (32581, 31642, 6)
stand (32581, 31652, 6)
ladder (32583, 31652, 6)
stand (32583, 31652, 5)
stand (32587, 31653, 6)
stand (32594, 31653, 6)
stand (32598, 31651, 6)
stand (32598, 31652, 7)
node (32587, 31647, 8)
action check
label leave
node (32583, 31663, 8)
rope (32579, 31679, 8)
node (32581, 31694, 7)
node (32582, 31707, 7)
node (32594, 31710, 7)
node (32601, 31720, 7)
node (32616, 31714, 7)
node (32610, 31712, 7)
node (32630, 31713, 7)
node (32640, 31709, 7)
node (32649, 31684, 7)
ladder (32656, 31674, 7)
node (32666, 31686, 6)
node (32681, 31687, 6)
stand (32682,31687,6)
action check_time
node (32681, 31687, 6)
action end
