label start
node (32345,32229,7)
stand (32344,32230,7)
action bank
stand (32350,32226,7)
node (32349,32228,6)
action deposit
action refill
label withdraw_ring
node (32349,32228,6)
stand (32350,32226,6)
label go_magic_shop
node (32345,32221,7)
node (32359,32215,7)
node (32375,32215,7)
node (32390,32214,7)
node (32399,32220,7)
action sell
action buy_potions
action buy_runes
node (32388,32215,7)
action check_supplies
label go_hunt
node (32372,32215,7)
node (32357,32216,7)
node (32341,32216,7)
node (32329,32215,7)
node (32322,32211,7)
ladder (32321,32211,7)
node (32310,32209,6)
action travel_oramond
node (33490,31984,7)
stand (33492,31985,7)
stand (33543,32015,6)
label hunt
node (33552,32022,7)
node (33561,32030,7)
node (33571,32039,7)
node (33581,32048,7)
node (33594,32055,7)
node (33584,32048,7)
node (33578,32039,7)
node (33586,32032,7)
action check2
label hunt2
node (33597,32025,7)
node (33607,32035,7)
node (33607,32018,7)
node (33621,32015,7)
node (33611,32005,7)
node (33596,32006,7)
node (33580,32006,7)
node (33564,32006,7)
node (33550,32011,7)
node (33545,32015,7)
label leave2
node (33572,32036,7)
node (33560,32028,7)
node (33552,32020,7)
node (33546,32015,7)
action check
label leave
stand (33543,32016,7)
stand (33538,32014,6)
node (33480,31986,7)
action travel_thais
node (32319,32211,6)
stand (32321,32211,6)
node (32334,32216,7)
node (32345,32223,7)
action check_time
label train
node (32338,32233,7)
node (32337,32248,7)
node (32322,32248,7)
node (32309,32249,7)
node (32309,32262,7)
door (32307,32262,7)
node (32298,32268,7)
action check_train
label magic
ladder (32296,32267,7)
action end
label start trainer
node (32305,32262,7)
door (32307,32262,7)
node (32308,32249,7)
node (32325,32249,7)
node (32338,32247,7)
node (32338,32231,7)
node (32345,32223,7)
