label start 
load scripts/general/refill_edron.in
label gohunt
node (33202,31809,7)
node (33196,31790,7)
node (33189,31778,7)
ladder (33175,31775,7)
node (33176,31763,6)
action travel_krailos
stand (33498,31710,6)
stand (33500,31704,7)
stand (33501,31704,7)
node (33512,31702,7)
node (33525,31699,7)
stand (33526,31697,7)
node (33528,31697,7)
node (33539,31685,7)
node (33555,31679,7)
node (33561,31667,7)
node (33557,31653,7)
node (33549,31629,7)
node (33556,31614,7)
node (33562,31599,7)
node (33580,31586,7)
stand (33580,31585,7)
label hunt
action walk_keys
node (33575, 31590, 8)
node (33563, 31590, 8)
node (33561, 31602, 8)
walk (33561, 31606, 8)
call lure_monsters("count":4)
node (33561, 31606, 8)
node (33549, 31606, 8)
node (33548, 31597, 8)
node (33548, 31588, 8)
walk (33548, 31585, 8)
call lure_monsters("count":4)
node (33548, 31585, 8)
node (33548, 31578, 8)
node (33547, 31568, 8)
node (33547, 31564, 8)
walk (33552, 31562, 8)
call lure_monsters("count":4)
node (33552, 31562, 8)
call conditional_jump_script_options("var_name":"hunt_down", "label_jump":"hunt_down1", "label_skip":"skip_down_1")
label hunt_down_1
stand (33552,31559,8)
node (33545, 31562, 9)
node (33541, 31557, 9)
walk (33541, 31569, 9)
call lure_monsters("count":4)
node (33541, 31569, 9)
node (33541, 31577, 9)
node (33544, 31583, 9)
node (33551, 31581, 9)
node (33552, 31589, 9)
walk (33556, 31590, 9)
call lure_monsters("count":4)
node (33556, 31590, 9)
node (33557, 31602, 9)
node (33567, 31602, 9)
node (33575, 31601, 9)
walk (33573, 31604, 9)
call lure_monsters("count":4)
node (33573, 31604, 9)
node (33557, 31602, 9)
node (33557, 31591, 9)
node (33548, 31584, 9)
node (33541, 31570, 9)
node (33545, 31563, 9)
rope (33552, 31559, 9)
node (33552, 31562, 8)
walk (33548, 31567, 8)
call lure_monsters("count":4)
node (33548, 31567, 8)
label skip_down_1
node (33557, 31559, 8)
node (33568, 31559, 8)
node (33574, 31569, 8)
walk (33575, 31569, 8)
call lure_monsters("count":5)
node (33575, 31569, 8)
action check2
label hunt2
node (33583, 31569, 8)
walk (33596, 31571, 8)
call lure_monsters("count":4)
node (33596, 31571, 8)
node (33595, 31578, 8)
node (33595, 31590, 8)
walk (33594, 31601, 8)
call lure_monsters("count":4)
node (33594, 31601, 8)
node (33606, 31606, 8)
node (33613, 31605, 8)
call conditional_jump_script_options("var_name":"hunt_down", "label_jump":"hunt_down_2", "label_skip":"skip_down_2")
label hunt_down_2
stand (33619,31603,8)
node (33609, 31603, 9)
node (33597, 31604, 9)
walk (33602, 31603, 9)
walk (33605, 31603, 9)
call lure_monsters("count":4)
node (33605, 31603, 9)
node (33614, 31603, 9)
node (33616, 31594, 9)
node (33613, 31588, 9)
walk (33616, 31584, 9)
call lure_monsters("count":4)
node (33616, 31584, 9)
node (33615, 31576, 9)
node (33610, 31572, 9)
node (33601, 31567, 9)
walk (33606, 31570, 9)
call lure_monsters("count":4)
node (33606, 31570, 9)
node (33614, 31566, 9)
node (33615, 31558, 9)
walk (33615, 31556, 9)
call lure_monsters("count":4)
node (33615, 31556, 9)
node (33611, 31566, 9)
node (33597, 31567, 9)
node (33592, 31560, 9)
node (33580, 31556, 9)
walk (33587, 31556, 9)
call lure_monsters("count":4)
node (33587, 31556, 9)
node (33593, 31561, 9)
node (33603, 31569, 9)
node (33613, 31575, 9)
node (33616, 31586, 9)
node (33618, 31599, 9)
rope (33619, 31603, 9)
label skip_down_2
node (33617, 31594, 8)
node (33617, 31585, 8)
node (33617, 31576, 8)
node (33616, 31566, 8)
walk (33616, 31560, 8)
call lure_monsters("count":4)
node (33616, 31560, 8)
node (33606, 31557, 8)
node (33595, 31558, 8)
node (33596, 31567, 8)
walk (33596, 31567, 8)
call lure_monsters("count":4)
node (33596, 31567, 8)
node (33586, 31569, 8)
node (33574, 31570, 8)
action check
label leave2
label leave
stand (33580,31585,8)
action walk_mouse
node (33590,31612,7)
node (33578,31643,7)
node (33566,31661,7)
node (33553,31680,7)
node (33535,31686,7)
node (33527,31696,7)
stand (33527,31697,7)
node (33515,31701,7)
node (33510,31702,7)
stand (33502,31703,7)
stand (33501,31703,7)
ladder (33498,31710,7)
stand (33491,31712,6)
action travel_edron
stand (33175,31775,6)
node (33191,31789,7)
node (33203,31805,7)
node (33192,31819,7)
action check_time
label train
node (33190, 31778, 7)
node (33191, 31790, 7)
stand (33179, 31790, 7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start trainer
node (33199, 31792, 7)
node (33202,31801,7)
