label start
node (32337, 32837, 7)
stand (32338, 32836, 7)
action bank
stand (32337, 32836, 7)
label refill
stand (32336, 32838, 7)
stand (32334, 32835, 6)
action deposit
action refill
node (32335, 32835, 6)
stand (32336, 32837, 6)
stand (32336, 32838, 6)
stand (32345,32810,7)
action sell
action buy_potions
action buy_runes
node (32340, 32826, 7)
node (32338, 32837, 7)
action check_supplies
label go_hunt
node (32342, 32849, 7)
stand (32347, 32856, 7)
label pegleg
node (32352, 32612, 7)
node (32361, 32610, 7)
node (32368, 32607, 7)
node (32373, 32604, 7)
node (32381, 32603, 7)
node (32388, 32603, 7)
stand (32389, 32604, 7)
node (32398, 32604, 8)
node (32406, 32605, 8)
node (32413, 32606, 8)
label hunt
node (32415, 32611, 8)
node (32415, 32619, 8)
node (32423, 32618, 8)
node (32420, 32613, 8)
node (32420, 32606, 8)
node (32424, 32600, 8)
node (32430, 32598, 8)
node (32436, 32601, 8)
node (32441, 32606, 8)
node (32442, 32612, 8)
node (32442, 32619, 8)
node (32439, 32623, 8)
node (32444, 32623, 8)
node (32443, 32619, 8)
node (32443, 32612, 8)
node (32445, 32607, 8)
node (32455, 32610, 8)
node (32456, 32614, 8)
node (32459, 32614, 8)
node (32459, 32608, 8)
node (32471, 32588, 8)
node (32477, 32589, 8)
node (32483, 32593, 8)
node (32483, 32587, 8)
node (32477, 32587, 8)
node (32471, 32587, 8)
node (32469, 32570, 8)
node (32475, 32569, 8)
node (32479, 32566, 8)
node (32476, 32563, 8)
node (32473, 32568, 8)
node (32468, 32568, 8)
node (32462, 32566, 8)
node (32458, 32562, 8)
node (32453, 32557, 8)
node (32448, 32559, 8)
node (32456, 32563, 8)
node (32436, 32575, 8)
node (32430, 32573, 8)
node (32424, 32571, 8)
node (32422, 32565, 8)
node (32424, 32560, 8)
node (32431, 32559, 8)
node (32431, 32554, 8)
node (32426, 32555, 8)
node (32424, 32560, 8)
node (32419, 32563, 8)
node (32414, 32567, 8)
node (32417, 32571, 8)
node (32422, 32574, 8)
node (32422, 32580, 8)
label check_down
label continue_down
action check2
label hunt2
node (32423, 32581, 8)
stand (32423, 32582, 8)
node (32433,32585,9)
node (32446,32599,9)
node (32427,32602,9)
node (32427,32618,9)
node (32432,32628,9)
node (32448,32622,9)
node (32468,32626,9)
node (32462,32612,9)
node (32460,32600,9)
node (32466,32592,9)
node (32460,32605,9)
node (32455,32620,9)
node (32436,32623,9)
node (32427,32611,9)
node (32439,32600,9)
node (32437,32585,9)
stand (32424,32583,9)
stand (32423,32583,9)
label skip_down
label leave2
node (32417, 32585, 8)
node (32410, 32583, 8)
node (32407, 32579, 8)
node (32404, 32583, 8)
node (32410, 32586, 8)
node (32417, 32588, 8)
action check
label leave
node (32413, 32603, 8)
node (32406, 32605, 8)
node (32398, 32604, 8)
node (32390, 32604, 8)
stand (32389, 32604, 8)
node (32381, 32603, 7)
node (32373, 32604, 7)
node (32368, 32607, 7)
node (32361, 32610, 7)
node (32352, 32612, 7)
stand (32350, 32624, 7)
action travel_liberty_bay
node (32312, 32737, 7)
node (32311, 32768, 7)
node (32322, 32794, 7)
node (32340, 32814, 7)
stand (32345,32810,7)
action sell
stand (32347, 32809, 7)
stand (32344, 32808, 6)
stand (32345, 32808, 5)
action sell
stand (32344, 32808, 5)
stand (32347, 32809, 6)
node (32340, 32826, 7)
action check_time
label train
node (32340,32827,7)
node (32340,32816,7)
node (32355,32815,7)
node (32370,32815,7)
node (32380,32814,7)
stand (32383,32815,7)
node (32390,32803,6)
stand (32391,32802,6)
node (32409,32804,5)
stand (32409,32806,5)
node (32407,32817,4)
node (32398,32813,4)
stand (32398,32811,4)
stand (32400,32812,3)
node (32395,32822,2)
action check_train
label sword
ladder (32393,32820,2)
action end
label axe
ladder (32397,32820,2)
action end
label club
ladder (32393,32822,2)
action end
label distance
ladder (32397,32822,2)
action end
label magic
ladder (32393,32824,2)
action end
label start trainer
node (32398,32813,2)
stand (32400,32812,2)
stand (32398,32811,3)
node (32404,32817,4)
node (32409,32808,4)
stand (32409,32806,4)
node (32400,32800,5)
node (32390,32801,5)
stand (32390,32802,5)
node (32387,32811,6)
node (32382,32816,6)
stand (32382,32815,6)
node (32368,32815,7)
node (32353,32816,7)
node (32341,32816,7)
node (32340,32828,7)
node (32338,32838,7)