label start
load scripts/general/refill_oramond.in
label gohunt
node (33626, 31897, 6)
node (33621, 31914, 6)
node (33637, 31926, 6)
node (33635, 31941, 6)
stand (33636, 31944, 6)
node (33635,31957,7)
node (33635,31971,7)
door (33633,31976,7)
action walk_keys
node (33623,31979,7)
ladder (33621,31979,7)
node (33638,31981,9)
node (33642,31972,9)
node (33648, 31973, 9)
walk (33652, 31972, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33652, 31972, 9)
node (33652, 31962, 9)
node (33651, 31956, 9)
walk (33651, 31949, 9)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33651, 31949, 9)
node (33650, 31943, 9)
node (33650, 31936, 9)
node (33658, 31930, 9)
node (33668, 31924, 9)
node (33655, 31923, 9)
label hunt
action summon
node (33652, 31917, 9)
node (33658, 31911, 9)
walk (33654, 31913, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33654, 31913, 9)
label refill_mana
node (33648, 31906, 9)
node (33648, 31900, 9)
node (33639, 31903, 9)
walk (33640, 31903, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33640, 31903, 9)
label refill_mana
node (33636, 31897, 9)
node (33628, 31897, 9)
walk (33622, 31896, 9)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33622, 31896, 9)
label refill_mana
node (33627, 31905, 9)
node (33628, 31911, 9)
node (33622, 31908, 9)
walk (33618, 31908, 9)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33618, 31908, 9)
label refill_mana
node (33616, 31915, 9)
node (33620, 31925, 9)
node (33610, 31925, 9)
node (33606, 31928, 9)
walk (33609, 31928, 9)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33609, 31928, 9)
label refill_mana
node (33619, 31931, 9)
node (33628, 31932, 9)
node (33636, 31934, 9)
node (33639, 31928, 9)
walk (33636, 31927, 9)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33636, 31927, 9)
label refill_mana
node (33646, 31924, 9)
node (33652, 31923, 9)
action check
label leave
node (33638, 31925, 9)
node (33636, 31936, 9)
node (33637, 31947, 9)
node (33640, 31957, 9)
walk (33640, 31960, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":5)
call lure_monsters("count":4)
node (33640, 31960, 9)
label refill_mana
node (33641, 31972, 9)
node (33641, 31979, 9)
node (33633,31981,9)
node (33622,31979,9)
ladder (33621,31979,9)
action walk_mouse
node (33624,31976,7)
door (33624,31976,7)
node (33636,31965,7)
node (33635,31949,7)
stand (33635, 31944, 7)
node (33637, 31934, 6)
node (33633, 31891, 6)
stand (33633, 31883, 6)
label sell_flint
action sell
node (33631, 31897, 6)
action check_time
label train
stand (33637,31891,6)
stand (33479,31986,7)
action travel_edron
node (33176,31771,6)
stand (33175,31775,6)
node (33188, 31778, 7)
node (33191, 31790, 7)
action check_train
label magic
use (33181, 31793, 7)
action end
label distance
use (33178, 31793, 7)
action end
label club
use (33176, 31790, 7)
action end
label sword
use (33178, 31787, 7)
action end
label axe
use (33181, 31787, 7)
action end
label start_train
node (33180,31777,7)
ladder (33175,31775,7)
node (33176,31764,6)
action travel_oramond
node (33486,31985,7)
stand (33492,31985,7)
action wait
