label start
label refill
node (32349,32225,8)
action deposit
stand (32348,32231,8)
node (32345,32221,7)
node (32360,32215,7)
node (32380,32215,7)
stand (32400,32215,7)
door (32400,32217,7)
stand (32399,32220,7)
action sell
action buy_potions
action check_supplies
door (32400,32217,7)
label go_hunt
node (32407,32215,7)
node (32424,32218,7)
node (32435,32226,7)
node (32436,32237,7)
stand (32438,32240,7)
stand (32444,32240,7)
node (32448,32241,7)
node (32448,32249,7)
node (32448,32255,7)
node (32436,32255,7)
node (32436,32268,7)
node (32435,32281,7)
node (32431,32295,7)
node (32428,32310,7)
stand (32428,32313,7)
shovel (32428,32314,7)
label hunt
action walk_mouse
stand (32431,32316,8)
stand (32431,32321,8)
stand (32439,32326,8)
stand (32445,32324,8)
stand (32442,32308,8)
stand (32436,32302,8)
stand (32426,32294,8)
stand (32424,32305,8)
label downcave
stand (32430,32302,8)
stand (32430,32304,9)
stand (32435,32307,9)
stand (32444,32307,9)
stand (32444,32301,9)
stand (32444,32295,9)
stand (32443,32307,9)
stand (32441,32307,9)
stand (32430,32306,9)
stand (32425,32308,9)
stand (32434,32314,9)
stand (32418,32314,9)
stand (32428,32302,9)
label upcave
rope (32430,32302,9)
stand (32428,32313,8)
label count
label continue
action check
label leave
rope (32428,32314,8)
action walk_mouse
node (32415,32311,7)
node (32404,32307,7)
node (32394,32299,7)
node (32380,32299,7)
node (32365,32298,7)
node (32355,32295,7)
node (32345,32291,7)
node (32342,32280,7)
node (32338,32265,7)
node (32338,32252,7)
node (32338,32235,7)
label DP
node (32347,32229,7)
label downDP
stand (32347,32231,7)
action check_time
action end
