label start
node (32336,31782,7)
stand (32326,31782,7)
action bank
stand (32332,31781,7)
node (32335,31781,8)
action deposit
label withdraw_ring
label withdraw_mushrooms
stand (32332,31781,8)
node (32341,31780,7)
node (32341,31784,7)
node (32341,31799,7)
node (32341,31816,7)
node (32349,31827,7)
stand (32345,31828,7)
action sell
action buy_potions
action buy_runes
node (32350,31819,7)
node (32341,31808,7)
node (32342,31796,7)
node (32337,31785,7)
action check_supplies
label check_stealth
label go_hunt
node (32341,31769,7)
node (32341,31760,7)
node (32341,31743,7)
node (32363,31744,7)
node (32387,31736,7)
node (32407,31727,7)
node (32432,31726,7)
node (32433,31716,7)
stand (32424,31715,7)
label hunt
node (32426,31719,6)
stand (32428,31716,6)
node (32424,31717,5)
stand (32421,31718,5)
node (32425,31716,4)
stand (32421,31718,4)
stand (32428,31716,5)
node (32427,31703,6)
node (32442,31703,6)
node (32455,31704,6)
node (32458,31707,6)
stand (32457,31703,6)
node (32455,31705,5)
stand (32457,31706,5)
node (32457,31701,4)
stand (32457,31706,4)
stand (32457,31703,5)
node (32458,31716,6)
stand (32472,31715,6)
node (32470,31712,5)
node (32471,31731,5)
node (32459,31731,5)
node (32442,31729,5)
action check_floor
label upper
stand (32437,31729,5)
node (32443,31731,4)
stand (32442,31727,4)
node (32442,31733,3)
stand (32442,31727,3)
stand (32437,31729,4)
label skip_floor
node (32443,31730,5)
stand (32444,31732,5)
node (32441,31730,6)
action check_lower
label lower
stand (32438,31729,6)
node (32442,31730,7)
stand (32443,31732,7)
node (32451,31737,8)
node (32458,31745,8)
node (32461,31748,8)
node (32452,31738,8)
stand (32443,31732,8)
label skip_lower
stand (32438,31729,7)
node (32426,31733,6)
node (32425,31717,6)
label check_low_stealth
action check
label leave
stand (32424,31715,6)
node (32435,31719,7)
node (32410,31731,7)
node (32391,31739,7)
node (32375,31748,7)
node (32341,31743,7)
node (32341,31769,7)
action check_time
label train
node (32341,31769,7)
label exit
action end
