label start
node (32622, 32752, 7)
label go_bank
stand (32625, 32749, 7)
node (32631, 32739, 6)
stand (32632, 32739, 6)
action bank
label go_dp
node (32625, 32747, 6)
stand (32625, 32749, 6)
node (32623, 32742, 7)
action deposit
action refill
node (32623, 32751, 7)
stand (32625, 32749, 7)
ladder (32626, 32742, 6)
stand (32624, 32740, 5)
action sell
action buy_potions
action buy_runes
stand (32626, 32742, 5)
stand (32625, 32749, 6)
node (32622, 32751, 7)
action check_imbuements
label imbue_items
node (32617, 32760, 7)
node (32605, 32759, 7)
node (32597, 32750, 7)
node (32591, 32746, 7)
stand (32590, 32745, 7)
action use_imbuing_shrine
node (32601, 32752, 7)
node (32613, 32762, 7)
node (32621, 32755, 7)
label skip_imbuement
action check_supplies
label go_hunt
node (32638, 32746, 7)
node (32638, 32731, 7)
node (32649, 32718, 7)
node (32660, 32709, 7)
node (32671, 32697, 7)
node (32678, 32681, 7)
node (32690, 32669, 7)
node (32696, 32655, 7)
node (32707, 32646, 7)
node (32715, 32635, 7)
node (32726, 32623, 7)
node (32734, 32610, 7)
node (32734, 32593, 7)
action target_off
node (32751, 32587, 7)
node (32765, 32584, 7)
node (32772, 32572, 7)
node (32772, 32568, 7)
stand (32772, 32565, 7)
action target_on
label hunt
node (32771, 32550, 8)
node (32777, 32535, 8)
node (32777, 32519, 8)
node (32757, 32519, 8)
node (32774, 32519, 8)
node (32795, 32520, 8)
node (32809, 32526, 8)
node (32822, 32522, 8)
node (32818, 32510, 8)
node (32822, 32522, 8)
node (32817, 32539, 8)
node (32832, 32546, 8)
node (32849, 32544, 8)
node (32847, 32560, 8)
node (32839, 32570, 8)
node (32825, 32574, 8)
node (32807, 32575, 8)
node (32790, 32571, 8)
node (32772, 32569, 8)
action check
label leave
action target_off
stand (32772, 32565, 8)
node (32767, 32584, 7)
node (32757, 32598, 7)
node (32747, 32612, 7)
action target_on
node (32734, 32621, 7)
node (32724, 32634, 7)
node (32717, 32648, 7)
node (32708, 32662, 7)
node (32700, 32674, 7)
node (32691, 32686, 7)
node (32680, 32697, 7)
node (32669, 32707, 7)
node (32656, 32715, 7)
node (32644, 32724, 7)
node (32637, 32735, 7)
node (32637, 32749, 7)
node (32631, 32752, 7)
action check_time
label train
node (32620, 32762, 7)
node (32620, 32771, 7)
ladder (32618, 32771, 7)
node (32630, 32779, 6)
stand (32629, 32785, 6)
node (32636, 32795, 7)
action check_train
label magic
ladder (32641, 32795, 7)
action end
label distance
ladder (32633, 32793, 7)
action end
label club
ladder (32637, 32800, 7)
action end
label sword
ladder (32641, 32793, 7)
action end
label axe
ladder (32633, 32800, 7)
action end
label start trainer
node (32632, 32785, 7)
ladder (32629, 32785, 7)
node (32629, 32773, 6)
node (32619, 32772, 6)
stand (32618, 32771, 6)
node (32621, 32755, 7)