label start
label go_bank
node (33220,32427,7)
node (33216,32407,7)
stand (33221,32387,7)
action bank
node (33214,32404,7)
node (33214,32422,7)
node (33218,32444,7)
stand (33214,32455,7)
node (33206,32460,8)
action deposit
label withdraw_ring
action refill
node (33214,32458,8)
stand (33214,32455,8)
node (33218,32443,7)
action check_ammo
stand (33230,32430,7)
action buy_ammo
label skip_ammo
node (33217,32415,7)
stand (33217,32403,7)
action sell
action buy_potions
node (33215,32416,7)
node (33218,32442,7)
node (33214,32453,7)
action check_supplies
label gohunt
node (33220,32436,7)
node (33215,32408,7)
node (33225,32380,7)
node (33240,32359,7)
node (33260,32342,7)
node (33277,32309,7)
node (33294,32290,7)
label hunt
node (33305,32285,7)
stand (33309,32284,7)
node (33303,32283,6)
node (33305,32289,6)
stand (33306,32284,6)
node (33312,32284,5)
stand (33306,32284,5)
stand (33309,32284,6)
stand (33312,32281,7)
node (33315,32293,8)
node (33308,32278,8)
node (33300,32278,8)
node (33304,32292,8)
stand (33300,32290,8)
node (33310,32293,9)
node (33314,32278,9)
node (33300,32282,9)
label check_go_down
label hunt_down
stand (33299,32279,9)
node (33300,32292,10)
node (33314,32279,10)
node (33312,32292,10)
stand (33315,32283,10)
label skip_down
node (33304,32289,9)
stand (33300,32290,9)
node (33312,32285,8)
stand (33312,32281,8)
node (33312,32285,7)
action check
label leave
node (33286,32301,7)
node (33274,32325,7)
node (33254,32349,7)
node (33240,32383,7)
node (33215,32419,7)
node (33214,32448,7)
node (33210,32449,7)
action check_time
label train
node (33220,32437,7)
node (33244,32436,7)
stand (33265,32441,7)
node (33271,32441,6)
action travel_edron
stand (33189,31785,3)
stand (33191,31781,4)
stand (33195,31785,5)
node (33212,31783,6)
stand (33209,31789,6)
node (33195,31791,7)
node (33181,31790,7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start_trainer
node (33195,31790,7)
ladder (33208,31789,7)
node (33208,31783,6)
ladder (33195,31785,6)
ladder (33192,31781,5)
ladder (33189,31785,4)
node (33194,31782,3)
action travel_darashia
stand (33265,32441,6)
node (33243,32437,7)
node (33224,32437,7)
node (33214,32451,7)
