label start
load scripts/general/refill_darashia.in
action check_supplies
label gohunt
node (33221,32429,7)
node (33216,32403,7)
node (33227,32382,7)
node (33236,32360,7)
node (33252,32346,7)
node (33271,32333,7)
node (33278,32313,7)
node (33288,32294,7)
node (33304,32285,7)
stand (33312,32281,7)
stand (33300,32290,8)
stand (33299,32279,9)
stand (33306,32290,10)
stand (33293,32291,11)
node (33294,32276,12)
action target_off
label activate_gfb_thrower
use (33295,32271,12)
node (33305,32263,12)
node (33310, 32253, 12)
label hunt
node (33321, 32257, 12)
node (33329, 32259, 12)
node (33334, 32260, 12)
node (33342, 32260, 12)
node (33347, 32254, 12)
node (33353, 32254, 12)
node (33357, 32262, 12)
node (33366, 32265, 12)
node (33374, 32260, 12)
node (33378, 32255, 12)
node (33385, 32258, 12)
node (33389, 32265, 12)
node (33400, 32261, 12)
node (33410, 32264, 12)
node (33413, 32270, 12)
node (33414, 32280, 12)
node (33408, 32285, 12)
node (33395, 32286, 12)
node (33388, 32282, 12)
node (33381, 32284, 12)
node (33385, 32293, 12)
node (33381, 32306, 12)
node (33379, 32305, 12)
node (33361, 32301, 12)
node (33358, 32293, 12)
node (33356, 32284, 12)
node (33351, 32289, 12)
node (33348, 32280, 12)
node (33339, 32272, 12)
node (33336, 32260, 12)
node (33322, 32256, 12)
action check
label leave
node (33309, 32254, 12)
node (33295, 32267, 12)
node (33290,32244,12)
ladder (33295,32271,12)
node (33293,32285,12)
rope (33293,32291,12)
stand (33306,32290,11)
stand (33299,32279,10)
stand (33300,32290,9)
stand (33312,32281,8)
node (33295,32292,7)
node (33284,32306,7)
node (33274,32323,7)
node (33265,32343,7)
node (33250,32363,7)
node (33236,32380,7)
node (33216,32392,7)
node (33215,32412,7)
node (33221,32431,7)
action check_time
label train
node (33220,32437,7)
node (33244,32436,7)
stand (33265,32441,7)
node (33271,32441,6)
action travel_edron
stand (33189,31785,3)
stand (33191,31781,4)
stand (33195,31785,5)
node (33212,31783,6)
stand (33209,31789,6)
node (33195,31791,7)
node (33181,31790,7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start_trainer
node (33195,31790,7)
ladder (33208,31789,7)
node (33208,31783,6)
ladder (33195,31785,6)
ladder (33192,31781,5)
ladder (33189,31785,4)
node (33194,31782,3)
action travel_darashia
stand (33265,32441,6)
node (33243,32437,7)
node (33224,32437,7)
node (33214,32451,7)
