label start
load scripts/general/refill_oramond.in
label go_hunt
node (32310,31126,7)
node (32331,31118,7)
ladder (32341,31119,7)
node (32353,31125,6)
action travel_passage
action check_hunt
label go_north
stand (31938,31041,6)
label hunt_north
node (31938,31048,8)
node (31928,31057,8)
label down_1
stand (31923,31056,8)
action levitate_east_down
node (31936,31056,9)
stand (31924,31056,9)
action levitate_west_up
node (31915,31047,8)
label down_2
stand (31917,31038,8)
action levitate_east_down
stand (31918,31038,9)
action levitate_east_down
node (31924,31044,10)
stand (31919,31038,10)
action levitate_west_up
stand (31918,31038,9)
action levitate_west_up
node (31905,31032,8)
label down_3
stand (31906,31034,8)
action levitate_south_down
stand (31906,31035,9)
action levitate_south_down
node (31903,31043,10)
stand (31906,31036,10)
action levitate_north_up
stand (31906,31035,9)
action levitate_north_up
label down_5
stand (31909,31019,8)
action levitate_south_down
stand (31909,31021,9)
action levitate_south_down
node (31897,31019,10)
stand (31909,31022,10)
action levitate_north_up
stand (31909,31020,9)
action levitate_north_up
node (31910,31016,8)
label down_6
stand (31908,31010,8)
action levitate_east_down
stand (31909,31010,9)
action levitate_east_down
node (31921,31016,10)
node (31916,31010,10)
stand (31910,31010,10)
action levitate_west_up
stand (31909,31010,9)
action levitate_west_up
label down_7
stand (31904,31009,8)
action levitate_south_down
node (31899,30995,9)
stand (31904,31010,9)
action levitate_north_up
node (31923,31026,8)
label down_8
stand (31924,31029,8)
action levitate_south_down
node (31937,31021,9)
stand (31924,31030,9)
action levitate_north_up
node (31937,31034,8)
action check_north
label leave_north
stand (31938,31042,8)
action leave
label go_south
stand (31939,31050,6)
label hunt_south
node (31916,31192,9)
node (31929,31203,9)
node (31946,31203,9)
node (31958,31216,9)
node (31967,31229,9)
node (31978,31236,9)
node (31962,31241,9)
node (31950,31249,9)
node (31938,31272,9)
node (31941,31288,9)
node (31925,31304,9)
node (31925,31315,9)
node (31914,31293,9)
node (31919,31276,9)
node (31905,31254,9)
node (31919,31237,9)
node (31935,31221,9)
node (31931,31204,9)
node (31913,31189,9)
action check_south
label leave_south
stand (31909,31187,9)
action leave
label go_south_down
stand (31939,31050,6)
node (31926,31199,9)
node (31936,31219,9)
node (31940,31236,9)
stand (31931,31252,9)
label hunt_south_down
node (31941,31244,10)
node (31950,31231,10)
node (31944,31216,10)
node (31937,31199,10)
node (31920,31207,10)
node (31915,31220,10)
node (31927,31233,10)
node (31940,31244,10)
node (31949,31259,10)
node (31937,31276,10)
node (31936,31285,10)
node (31918,31270,10)
node (31916,31252,10)
node (31911,31234,10)
node (31915,31219,10)
node (31927,31234,10)
node (31937,31245,10)
action check_south_down
label leave_south_down
stand (31932,31252,10)
stand (31931,31252,10)
node (31938,31236,9)
node (31935,31218,9)
node (31930,31203,9)
node (31917,31192,9)
stand (31909,31187,9)
label leave
node (31948,31045,6)
action travel_passage
node (32313,31123,7)
node (32288,31135,7)
node (32263,31142,7)
action check_time
label train
node (32271,31160,7)
node (32294,31133,7)
node (32317,31119,7)
node (32341,31115,7)
ladder (32341,31112,7)
stand (32342,31107,6)
action travel_venore
node (32954,32021,6)
action travel_edron
label go_train_edron
node (33176, 31771, 6)
stand (33175, 31775, 6)
node (33190, 31778, 7)
node (33191, 31790, 7)
stand (33179, 31790, 7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start trainer
node (33199, 31792, 7)
ladder (33175, 31775, 7)
stand (33176, 31764, 6)
stand (33176, 31764, 6)
action check_tasks
action travel_port_hope
node (32541,32778,6)
node (32556,32772,6)
stand (32556,32766,6)
stand (32556,32780,7)
action travel_east
stand (32694,32773,7)
stand (32694,32772,7)
stand (32693,32768,6)
action get_tasks
stand (32694,32772,6)
node (32680,32777,7)
action travel_west
stand (32558,32769,7)
ladder (32556,32766,7)
node (32555,32788,6)
node (32529,32784,6)
action travel_edron
label skip_tasks
action travel_venore
action travel_svargrond
node (32341,31111,6)
stand (32341,31112,6)
node (32316,31121,7)
node (32294,31132,7)
