label start
load scripts/general/refill_kazz.in
action deposit
label withdraw_ring
label check_stealth
label go_hunt
use (32656,31901,8)
action wait
label after_portal
node (32611,31902,9)
use (32619,31899,9)
action wait
node (32631,31949,7)
node (32644,31950,7)
stand (32646,31946,7)
node (32656,31939,8)
node (32666,31930,8)
rope (32681,31925,8)
node (32701,31910,7)
node (32738,31891,7)
node (32746,31873,7)
node (32754,31850,7)
node (32769,31833,7)
node (32777,31832,7)
node (32789,31820,7)
node (32789, 31809, 7)
node (32801, 31804, 7)
node (32806, 31797, 7)
node (32808, 31791, 7)
node (32817, 31784, 7)
node (32821, 31778, 7)
node (32821, 31775, 7)
node (32825, 31767, 7)
label hunt
node (32830, 31763, 7)
node (32830, 31756, 7)
call conditional_jump_script_options("var_name":"hunt_north", "label_jump":"hunt_north", "label_skip":"skip_hunt_north")
label hunt_north
node (32830, 31750, 7)
node (32827, 31746, 7)
node (32824, 31740, 7)
node (32822, 31734, 7)
node (32822, 31727, 7)
node (32824, 31721, 7)
node (32826, 31718, 7)
node (32828, 31710, 7)
node (32833, 31710, 7)
node (32831, 31715, 7)
node (32831, 31719, 7)
node (32834, 31723, 7)
node (32839, 31725, 7)
node (32842, 31729, 7)
node (32844, 31733, 7)
node (32844, 31737, 7)
node (32843, 31740, 7)
node (32844, 31744, 7)
node (32846, 31746, 7)
node (32850, 31749, 7)
label skip_hunt_north
call check_hunt("success":"continue1", "fail":"skip_continue1")
label continue_1
node (32856, 31748, 7)
node (32860, 31747, 7)
node (32867, 31744, 7)
node (32872, 31742, 7)
call conditional_jump_script_options("var_name":"hunt_northeast", "label_jump":"hunt_northeast", "label_skip":"skip_hunt_northeast")
label hunt_northeast
node (32876, 31739, 7)
node (32878, 31734, 7)
node (32878, 31729, 7)
node (32875, 31725, 7)
node (32878, 31720, 7)
node (32880, 31714, 7)
node (32886, 31708, 7)
node (32893, 31710, 7)
node (32897, 31712, 7)
node (32897, 31717, 7)
node (32894, 31722, 7)
node (32895, 31729, 7)
node (32900, 31733, 7)
node (32905, 31737, 7)
node (32905, 31743, 7)
node (32900, 31744, 7)
node (32894, 31740, 7)
node (32888, 31741, 7)
label skip_hunt_northeast
node (32885, 31748, 7)
node (32885, 31753, 7)
node (32885, 31758, 7)
call conditional_jump_script_options("var_name":"hunt_south", "label_jump":"hunt_south", "label_skip":"skip_hunt_south")
label hunt_south
node (32886, 31762, 7)
node (32886, 31766, 7)
node (32886, 31770, 7)
node (32886, 31776, 7)
node (32886, 31781, 7)
node (32886, 31787, 7)
node (32886, 31796, 7)
node (32887, 31802, 7)
node (32894, 31802, 7)
node (32899, 31806, 7)
call check_hunt("success":"continue_south_1", "fail":"skip_south_1")
label continue_south_1
node (32904, 31809, 7)
node (32911, 31810, 7)
node (32918, 31810, 7)
node (32925, 31809, 7)
node (32932, 31809, 7)
node (32939, 31809, 7)
node (32945, 31810, 7)
node (32946, 31814, 7)
call check_hunt("success":"continue_south_2", "fail":"skip_south_2")
label continue_south_2
node (32951, 31815, 7)
node (32957, 31814, 7)
node (32960, 31812, 7)
node (32963, 31811, 7)
node (32966, 31812, 7)
node (32969, 31814, 7)
node (32969, 31816, 7)
node (32968, 31821, 7)
node (32965, 31825, 7)
node (32960, 31825, 7)
node (32956, 31822, 7)
node (32952, 31824, 7)
label skip_south_2
node (32948, 31824, 7)
node (32945, 31822, 7)
node (32945, 31818, 7)
node (32937, 31821, 7)
node (32932, 31821, 7)
node (32927, 31820, 7)
node (32921, 31818, 7)
node (32915, 31816, 7)
node (32909, 31814, 7)
label skip_south_1
node (32901, 31813, 7)
node (32892, 31811, 7)
node (32885, 31807, 7)
node (32878, 31802, 7)
node (32871,31791,7)
node (32868,31774,7)
label skip_hunt_south
node (32868,31772,7)
node (32871, 31798, 7)
node (32865, 31795, 7)
node (32859, 31791, 7)
node (32856, 31785, 7)
node (32854, 31781, 7)
node (32850, 31778, 7)
label check_low_stealth
action check
label leave
node (32845, 31770, 7)
node (32837, 31766, 7)
node (32825, 31767, 7)
node (32819, 31777, 7)
node (32813, 31788, 7)
node (32808, 31791, 7)
node (32802, 31800, 7)
node (32795, 31809, 7)
node (32789, 31811, 7)
node (32788, 31823, 7)
node (32786,31827,7)
node (32755,31845,7)
node (32746,31857,7)
node (32736,31882,7)
node (32710,31899,7)
node (32698,31910,7)
node (32685,31919,7)
shovel (32681,31925,7)
node (32665,31934,8)
node (32646,31946,8)
ladder (32646,31946,8)
node (32628,31951,7)
label wagon
use (32618,31944,7)
action wait
node (32610,31904,9)
label wagon
use (32604,31904,9)
action wait
action check_time
label exit
action exit
action end
