label start
node (32788,31248,7)
action deposit
action refill
node (32790, 31233, 7)
stand (32790, 31239, 7)
stand (32789, 31239, 6)
action sell
action buy_potions
stand (32789, 31239, 5)
stand (32790, 31239, 6)
node (32773,31232,7)
action check_supplies
label go_hunt
node (32765,31250,7)
stand (32764,31250,7)
stand (32763,31250,7)
stand (32761,31251,6)
stand (32750,31255,5)
stand (32748,31255,6)
node (32732,31279,7)
node (32734,31302,7)
stand (32738,31301,7)
stand (32740,31298,6)
label hunt
node (32751,31291,7)
stand (32753,31287,7)
stand (32753,31292,8)
node (32753,31296,9)
stand (32754,31299,9)
node (32754,31309,10)
node (32762,31301,10)
stand (32765,31299,10)
node (32786,31300,11)
node (32791,31314,11)
node (32758,31321,11)
node (32762,31301,11)
stand (32765,31299,11)
node (32758,31281,10)
node (32746,31284,10)
stand (32744,31284,10)
node (32748,31263,11)
node (32745,31241,11)
node (32735,31234,11)
node (32722,31247,11)
node (32723,31262,11)
node (32733,31269,11)
node (32746,31281,11)
stand (32744,31284,11)
action check
label leave
node (32751,31302,10)
node (32743,31294,10)
stand (32745,31292,10)
stand (32752,31292,9)
ladder (32753,31287,8)
node (32741,31298,7)
stand (32740,31298,7)
stand (32738,31301,6)
node (32727,31288,7)
node (32738,31270,7)
node (32746,31257,7)
stand (32748,31256,7)
stand (32750,31255,6)
stand (32759,31250,5)
stand (32760,31248,6)
node (32781,31247,7)
node (32801,31234,7)
node (32815,31232,7)
node (32832,31246,7)
stand (32824,31249,7)
action bank
node (32831,31235,7)
node (32802,31234,7)
node (32797,31248,7)
action check_time
label train
stand (32786,31248,7)
stand (32777,31247,6)
node (32786,31249,5)
action check_train
label sword
ladder (32782,31251,5)
action end
label axe
ladder (32784,31251,5)
action end
label club
ladder (32786,31251,5)
action end
label distance
ladder (32788,31251,5)
action end
label start trainer
stand (32777,31247,5)
node (32785,31247,6)
stand (32786,31248,6)
