label start
label go_bank
node (33220,32427,7)
node (33216,32407,7)
stand (33221,32387,7)
action bank
node (33214,32404,7)
node (33214,32422,7)
node (33218,32444,7)
stand (33214,32455,7)
node (33206,32460,8)
action deposit
action refill
node (33214,32458,8)
stand (33214,32455,8)
node (33218,32443,7)
action check_ammo
stand (33230,32430,7)
action buy_ammo
label skip_ammo
node (33217,32415,7)
stand (33217,32403,7)
action sell
action buy_potions
node (33215,32416,7)
node (33218,32442,7)
node (33214,32453,7)
action check_supplies
label gohunt
node (33220,32436,7)
node (33215,32408,7)
node (33225,32375,7)
node (33225,32343,7)
node (33211,32338,7)
shovel (33210,32332,7)
node (33216,32324,8)
stand (33211,32314,8)
label hunt
node (33216,32323,9)
node (33228,32332,9)
node (33242,32310,9)
node (33253,32307,9)
node (33252,32289,9)
node (33254,32262,9)
node (33237,32276,9)
node (33207,32279,9)
node (33191,32273,9)
node (33191,32263,9)
node (33180,32274,9)
node (33165,32266,9)
node (33175,32283,9)
node (33150,32278,9)
node (33165,32300,9)
node (33189,32302,9)
node (33205,32314,9)
action check
label leave
rope (33211,32314,9)
node (33213,32329,8)
rope (33210,32332,8)
node (33226,32384,7)
node (33215,32415,7)
