label start
label go_bank
stand (33173,31803,7)
action bank
stand (33168,31812,7)
node (33165,31799,8)
stand (33165,31799,8)
action deposit
action refill
node (33166,31800,8)
stand (33168,31812,8)
node (33190,31819,7)
action check_imbuements
label imbue_items
node (33202,31817,7)
stand (33210,31814,7)
node (33216,31810,8)
stand (33217,31810,8)
action use_imbuing_shrine
stand (33211,31814,8)
node (33191,31823,7)
label skip_imbuement
node (33206,31844,7)
node (33224,31839,7)
stand (33247,31841,7)
node (33253,31841,6)
stand (33255,31838,6)
stand (33255,31840,7)
action sell
action buy_potions
stand (33255,31838,7)
stand (33247,31841,6)
node (33239,31841,7)
action check_supplies
label go_hunt
node (33244, 31814, 7)
node (33243, 31798, 7)
node (33247, 31787, 7)
node (33250, 31775, 7)
node (33242, 31767, 7)
stand (33242, 31767, 7)
stand (33241, 31767, 7)
node (33234, 31768, 6)
node (33227, 31768, 6)
node (33220, 31767, 6)
node (33216, 31762, 6)
node (33216, 31758, 6)
stand (33216, 31757, 6)
node (33215, 31748, 7)
node (33215, 31742, 7)
node (33214, 31735, 7)
node (33214, 31728, 7)
node (33212, 31723, 7)
node (33214, 31717, 7)
label enterspawn
node (33193,31713,7)
node (33176,31710,7)
node (33159,31699,7)
node (33136,31699,7)
node (33117,31708,7)
node (33108,31717,7)
stand (33109,31721,7)
node (33086,31712,8)
node (33062,31697,8)
stand (33059,31693,8)
node (33044,31679,9)
node (33025,31687,9)
node (33001,31680,9)
node (32992,31660,9)
node (33007,31643,9)
node (32994,31625,9)
stand (32989,31625,9)
node (33001,31632,10)
node (33017,31634,10)
node (33017,31614,10)
node (33005,31613,10)
node (33004,31598,10)
node (33024,31592,10)
node (33044,31602,10)
stand (33064,31598,10)
node (33056,31595,11)
node (33038,31595,11)
node (33038,31615,11)
node (33037,31636,11)
node (33016,31634,11)
label hunt
node (32996,31634,11)
node (32976,31635,11)
node (32978,31617,11)
node (32972,31606,11)
node (32993,31611,11)
node (32999,31595,11)
node (33005,31610,11)
stand (32999,31611,11)
node (33006,31617,12)
node (33006,31628,12)
node (32987,31631,12)
node (32984,31613,12)
stand (32999,31611,12)
node (33005,31612,11)
action check
label leave
node (33018,31611,11)
stand (33019,31605,11)
node (33072,31702,8)
node (33093,31714,8)
stand (33109,31721,8)
node (33118,31708,7)
node (33136,31699,7)
node (33159,31706,7)
node (33176,31708,7)
node (33200,31719,7)
node (33214, 31717, 7)
node (33212, 31723, 7)
node (33214, 31728, 7)
node (33214, 31735, 7)
node (33215, 31742, 7)
node (33215, 31748, 7)
node (33215, 31756, 7)
stand (33216, 31757, 7)
node (33218, 31765, 6)
node (33226, 31768, 6)
node (33234, 31768, 6)
node (33240, 31768, 6)
stand (33241, 31767, 6)
node (33248, 31769, 7)
node (33250, 31775, 7)
node (33250, 31782, 7)
node (33247, 31787, 7)
node (33244, 31792, 7)
node (33243, 31800, 7)
node (33243,31793,7)
node (33233,31826,7)
node (33217,31841,7)
node (33193,31835,7)
node (33191,31819,7)
action check_time
label train
node (33190, 31778, 7)
node (33191, 31790, 7)
stand (33179, 31790, 7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start trainer
node (33199, 31792, 7)
node (33202,31801,7)
