label start
node (32788,31248,7)
action deposit
action refill
node (32790, 31233, 7)
stand (32790, 31239, 7)
stand (32789, 31239, 6)
action sell
action buy_potions
stand (32789, 31239, 5)
stand (32790, 31239, 6)
node (32773,31232,7)
action check_supplies
label go_hunt
node (32765,31250,7)
stand (32764,31250,7)
stand (32763,31250,7)
stand (32761,31251,6)
stand (32750,31255,5)
stand (32748,31255,6)
node (32732,31279,7)
node (32734,31302,7)
stand (32738,31301,7)
stand (32740,31298,6)
node (32752,31290,7)
stand (32753,31287,7)
stand (32753,31292,8)
stand (32760,31293,9)
label hunt
label east_cave
stand (32765, 31299, 10)
node (32753, 31312, 11)
node (32769, 31321, 11)
node (32790, 31314, 11)
node (32786, 31300, 11)
node (32767, 31303, 11)
stand (32765, 31299, 11)
node (32755, 31282, 10)
stand (32755, 31279, 10)
label northeast_cave
node (32765, 31264, 11)
node (32772, 31242, 11)
node (32782, 31226, 11)
node (32793, 31248, 11)
node (32787, 31271, 11)
node (32773, 31283, 11)
node (32758, 31280, 11)
stand (32755, 31279, 11)
node (32743, 31292, 10)
label check_west
label continue_west
action check2
label hunt2
stand (32741, 31292, 10)
node (32719, 31288, 11)
node (32704, 31272, 11)
node (32685, 31272, 11)
node (32692, 31291, 11)
node (32706, 31306, 11)
node (32730, 31312, 11)
node (32741, 31296, 11)
stand (32741, 31292, 11)
label skip_west
label leave2
node (32755, 31302, 10)
action check
label leave
stand (32752,31286,10)
stand (32752,31292,9)
ladder (32753,31287,8)
node (32742,31298,7)
stand (32740,31298,7)
stand (32738,31301,6)
node (32724,31294,7)
node (32735,31279,7)
node (32748,31260,7)
stand (32749,31259,7)
stand (32751,31257,6)
node (32760,31251,5)
stand (32761,31251,5)
stand (32763,31250,6)
node (32782,31248,7)
node (32801,31248,7)
node (32815,31254,7)
node (32831,31249,7)
node (32824,31249,7)
action bank
node (32815,31255,7)
node (32802,31252,7)
node (32790,31248,7)
action check_time
label train
stand (32786,31248,7)
stand (32777,31247,6)
node (32786,31249,5)
action check_train
label sword
ladder (32782,31251,5)
action end
label axe
ladder (32784,31251,5)
action end
label club
ladder (32786,31251,5)
action end
label distance
ladder (32788,31251,5)
action end
label start trainer
stand (32777,31247,5)
node (32785,31247,6)
stand (32786,31248,6)
