label start
load scripts/general/refill_ankrahmun.in
label depot
node (33124, 32840, 7)
action deposit
label withdraw_scarab_coin
label check_scarab_coin
label go_hunt
action target_off
node (33138, 32846, 7)
stand (33142, 32838, 7)
stand (33149, 32835, 8)
stand (33157, 32837, 9)
stand (33162, 32831, 10)
label drop_scarab_coin
label hunt
node (33152, 32831, 10)
action target_on
node (33146, 32836, 10)
node (33140, 32834, 10)
node (33144, 32845, 10)
node (33145, 32853, 10)
node (33147, 32849, 10)
node (33151, 32845, 10)
node (33158, 32839, 10)
node (33161, 32852, 10)
node (33156, 32846, 10)
node (33150, 32854, 10)
stand (33140, 32842, 10)
node (33150, 32832, 10)
action check
label leave
stand (33157, 32832, 10)
door (33158, 32837, 7)
door (33153, 32847, 7)
node (33142, 32857, 7)
node (33126, 32849, 7)
action check_time
label train
node (33139, 32830, 7)
stand (33145, 32816, 7)
stand (33151, 32809, 6)
stand (33149, 32809, 5)
node (33158, 32813, 4)
node (33167, 32813, 4)
action check_train
label distance
ladder (33165, 32811, 4)
action end
label sword
ladder (33165, 32809, 4)
action end
label axe
ladder (33167, 32809, 4)
action end
label club 
ladder (33169, 32809, 4)
action end
label magic
ladder (33169, 32811, 4)
action end
label start trainer
node (33156, 32814, 4)
stand (33149, 32809, 4)
stand (33151, 32809, 5)
stand (33145, 32812, 6)
node (33133, 32829, 7)
node (33124, 32839, 7)
