action debug
label start_svargrond_depot
node (32293,31132,7)
node (32314,31121,7)
ladder (32341,31119,7)
stand (32353,31124,6)
action give_fish_captain
label debug
label repeat_bait
stand (31949,31043,6)
action buy_bait
stand (31942,31042,6)
action set_bait
stand (31936,31044,6)
stand (31942,31046,7)
action go_up
label telescope
action telescope
label straight
action go_down
node (31946, 31046, 7)
stand (31949,31044,7)
walk (31950, 31044, 6)
action straight
action repeat

label starboard
action go_down
node (31946, 31046, 7)
stand (31949,31044,7)
walk (31950, 31044, 6)
action starboard
action repeat

label larboard
action go_down
node (31946, 31046, 7)
stand (31949,31044,7)
walk (31950, 31044, 6)
action larboard
action repeat

label speed
action go_down
node (31946, 31046, 7)
stand (31949,31044,7)
walk (31950, 31044, 6)
action speed
action repeat

label finish 
action go_down
node (31946, 31046, 7)
stand (31949,31044,7)
action passage
ladder (32341,31112,7)
node (32344,31107,6)
action travel_venore
action end
