label start
label go_bank
node (33214, 32447, 7)
node (33218, 32435, 7)
node (33216, 32420, 7)
node (33217, 32405, 7)
node (33217, 32392, 7)
node (33220, 32387, 7)
action bank
label go_dp
node (33216, 32401, 7)
node (33216, 32415, 7)
node (33216, 32431, 7)
node (33216, 32445, 7)
node (33214, 32453, 7)
stand (33215, 32455, 7)
node (33209, 32460, 8)
action deposit
label withdraw_amulet
label withdraw_ring
action refill
node (33214, 32459, 8)
stand (33214, 32455, 8)
action check_imbuements
label imbue_items
stand (33215, 32454, 7)
action use_imbuing_shrine
label skip_imbuement
node (33217, 32446, 7)
node (33221, 32432, 7)
node (33229, 32419, 7)
node (33231, 32414, 7)
door (33231, 32412, 7)
door (33230, 32406, 7)
node (33226, 32399, 7)
door (33224, 32398, 7)
door (33221, 32400, 7)
node (33221, 32403, 7)
action sell
action buy_potions
action buy_runes
door (33221, 32400, 7)
door (33224, 32398, 7)
node (33229, 32403, 7)
door (33230, 32406, 7)
door (33231, 32412, 7)
node (33230, 32415, 7)
action check_supplies
label go_hunt
node (33215, 32420, 7)
node (33199, 32425, 7)
node (33179, 32431, 7)
node (33163, 32436, 7)
node (33149, 32444, 7)
node (33131, 32445, 7)
node (33113, 32446, 7)
node (33094, 32450, 7)
stand (33090, 32450, 7)
node (33073, 32454, 6)
node (33065, 32442, 6)
stand (33062, 32440, 6)
node (33048, 32440, 5)
node (33039, 32431, 5)
node (33029, 32419, 5)
shovel (33027, 32417, 5)
stand (33027, 32417, 5)
shovel (33026, 32417, 6)
stand (33026, 32417, 6)
shovel (33027, 32420, 7)
stand (33027, 32420, 7)
node (33021, 32428, 8)
stand (33018, 32429, 8)
node (33011, 32422, 7)
node (33006, 32413, 7)
node (32996, 32411, 7)
stand (32996, 32412, 7)
node (32999, 32415, 8)
stand (33001, 32417, 8)
node (33001, 32412, 9)
stand (33003, 32412, 9)
node (32999, 32399, 10)
shovel (32997, 32397, 10)
stand (32997, 32397, 10)
node (33007, 32397, 11)
node (33017, 32397, 11)
node (33030, 32397, 11)
door (33032, 32398, 11)
node (33035, 32395, 11)
stand (33033, 32395, 11)
node (33044, 32396, 10)
node (33054, 32397, 10)
node (33060, 32399, 10)
stand (33063, 32399, 10)
stand (33065, 32399, 11)
node (33068, 32396, 12)
stand (33070, 32396, 12)
node (33071, 32407, 13)
stand (33070, 32409, 13)
label hunt
node (33069, 32406, 14)
action summon
node (33060, 32416, 14)
node (33051, 32407, 14)
node (33063, 32414, 14)
node (33071, 32420, 14)
node (33077, 32408, 14)
node (33091, 32411, 14)
node (33088, 32397, 14)
node (33083, 32387, 14)
label check_north
label continue_north
action check2
label hunt2
node (33072, 32392, 14)
node (33056, 32390, 14)
node (33049, 32377, 14)
node (33057, 32390, 14)
node (33065, 32377, 14)
node (33059, 32367, 14)
node (33071, 32375, 14)
node (33081, 32363, 14)
node (33093, 32369, 14)
node (33095, 32382, 14)
label skip_north
label leave2
node (33083, 32390, 14)
node (33090, 32402, 14)
node (33078, 32407, 14)
action check
label leave
node (33070, 32406, 14)
stand (33070, 32409, 14)
node (33073, 32396, 13)
stand (33070, 32396, 13)
stand (33065, 32399, 12)
stand (33063, 32399, 11)
node (33052, 32397, 10)
node (33042, 32394, 10)
node (33035, 32395, 10)
stand (33033, 32395, 10)
door (33032, 32398, 11)
node (33020, 32397, 11)
node (33009, 32397, 11)
node (32999, 32397, 11)
rope (32997, 32397, 11)
node (32999, 32402, 10)
node (33001, 32412, 10)
stand (33003, 32412, 10)
node (33000, 32416, 9)
stand (33001, 32417, 9)
node (32997, 32413, 8)
stand (32996, 32412, 8)
node (33007, 32417, 7)
node (33013, 32425, 7)
node (33017, 32430, 7)
stand (33018, 32429, 7)
node (33026, 32422, 8)
rope (33027, 32420, 8)
rope (33026, 32417, 7)
rope (33027, 32417, 6)
node (33036, 32425, 5)
node (33041, 32434, 5)
node (33050, 32441, 5)
node (33060, 32441, 5)
stand (33062, 32440, 5)
node (33071, 32453, 6)
node (33087, 32450, 6)
stand (33090, 32450, 6)
node (33106, 32449, 7)
node (33118, 32447, 7)
node (33134, 32446, 7)
node (33147, 32447, 7)
node (33160, 32446, 7)
node (33174, 32447, 7)
node (33188, 32447, 7)
node (33202, 32447, 7)
node (33216, 32447, 7)
action check_time
label train
node (33218, 32445, 7)
node (33224, 32429, 7)
node (33231, 32415, 7)
door (33231, 32412, 7)
door (33230, 32406, 7)
node (33234, 32400, 7)
door (33236, 32398, 7)
door (33239, 32399, 7)
node (33239, 32409, 7)
action check_train
label magic
ladder (33237, 32411, 7)
action end
label distance
ladder (33241, 32411, 7)
action end
label club
ladder (33239, 32411, 7)
action end
label sword
ladder (33238, 32407, 7)
action end
label axe
ladder (33241, 32407, 7)
action end
label start trainer
node (33239, 32402, 7)
door (33239, 32399, 7)
door (33236, 32398, 7)
node (33231, 32404, 7)
door (33231, 32406, 7)
door (33230, 32412, 7)
node (33219, 32419, 7)
node (33216, 32436, 7)
node (33216, 32448, 7)