label start
label refill
stand (33019,32053,6)
action bank
stand (33020, 32059, 6)
node (33018, 32053, 7)
action deposit
action refill
stand (33020, 32059, 7)
node (33007, 32053, 6)
node (32982, 32054, 6)
node (32982, 32072, 6)
stand (32971, 32085, 6)
action sell
action buy_potions
stand (32970, 32082, 6)
action check_supplies
label go_hunt
node (33000, 32072, 6)
node (32977, 32073, 6)
node (32973, 32073, 6)
node (32956, 32075, 6)
node (32949, 32096, 6)
node (32935, 32113, 6)
node (32935, 32137, 6)
node (32936, 32154, 6)
stand (32936, 32159, 6)
node (32943, 32172, 7)
node (32949, 32185, 7)
node (32944, 32203, 7)
node (32939, 32218, 7)
stand (32934, 32216, 7)
label hunt
node (32939, 32215, 8)
node (32938, 32206, 8)
node (32934, 32196, 8)
stand (32940, 32176, 8)
stand (32941, 32177, 9)
ladder (32940, 32176, 9)
stand (32947, 32172, 8)
stand (32948, 32170, 8)
ladder (32948, 32170, 9)
node (32952, 32178, 8)
stand (32952, 32176, 8)
ladder (32952, 32176, 9)
stand (32948, 32178, 8)
node (32948, 32182, 9)
node (32948, 32190, 9)
node (32943, 32202, 9)
ladder (32948, 32178, 9)
node (32943, 32175, 8)
node (32935, 32174, 8)
stand (32933, 32173, 8)
node (32916, 32174, 9)
node (32913, 32181, 9)
node (32915, 32185, 9)
rope (32917, 32187, 9)
node (32913, 32195, 8)
node (32923, 32202, 8)
node (32927, 32224, 8)
node (32917, 32231, 8)
stand (32904, 32228, 8)
node (32903, 32239, 8)
node (32912, 32237, 8)
node (32923, 32238, 8)
node (32933, 32233, 8)
node (32935, 32228, 8)
stand (32938, 32226, 8)
node (32941, 32235, 9)
node (32931, 32248, 9)
node (32931, 32244, 9)
node (32938, 32230, 9)
rope (32938, 32226, 9)
node (32946, 32239, 8)
node (32961, 32230, 8)
node (32951, 32219, 8)
node (32942, 32206, 8)
node (32937, 32216, 8)
ladder (32934, 32216, 8)
ladder (32940, 32214, 7)
ladder (32941, 32217, 6)
stand (32941, 32217, 5)
stand (32940, 32214, 6)
stand (32934, 32216, 7)
action check
label leave
ladder (32934, 32216, 8)
node (32945, 32210, 7)
node (32949, 32193, 7)
node (32944, 32177, 7)
node (32938, 32163, 7)
stand (32936, 32159, 7)
node (32940, 32126, 6)
node (32981, 32108, 6)
node (32998, 32097, 6)
node (33006, 32064, 6)
action check_time
label train
action end
node (32990,32053,6)
node (32959,32053,6)
node (32953,32070,6)
stand (32935,32075,6)
stand (32931,32077,7)
stand (32932,32079,8)
stand (32933,32077,9)
stand (32932,32077,10)
node (32940,32078,11)
action check_train
label sword
ladder (32939,32075,11)
action wait
label club
ladder (32944,32077,11)
action wait
label axe
ladder (32942,32075,11)
action wait
label distance
ladder (32939,32080,11)
action wait
label start trainer
node (32933,32078,11)
ladder (32932,32077,11)
ladder (32933,32077,10)
stand (32932,32079,9)
stand (32931,32077,8)
stand (32935,32075,7)
node (32959,32074,6)
node (32999,32073,6)
node (33015,32054,6)
