label start
node (32622, 32752, 7)
label go_bank
stand (32625, 32749, 7)
node (32631, 32739, 6)
stand (32632, 32739, 6)
action bank
label go_dp
node (32625, 32747, 6)
stand (32625, 32749, 6)
node (32623, 32742, 7)
action deposit
label withdraw_amulet
action refill
node (32623, 32751, 7)
stand (32625, 32749, 7)
ladder (32626, 32742, 6)
stand (32624, 32740, 5)
action sell
action buy_potions
action buy_runes
stand (32626, 32742, 5)
stand (32625, 32749, 6)
node (32622, 32751, 7)
action check_imbuements
label imbue_items
node (32617, 32760, 7)
node (32605, 32759, 7)
node (32597, 32750, 7)
node (32591, 32746, 7)
stand (32590, 32745, 7)
action use_imbuing_shrine
node (32601, 32752, 7)
node (32613, 32762, 7)
node (32621, 32755, 7)
label skip_imbuement
action check_supplies
label go_hunt
node (32628, 32759, 7)
node (32629, 32771, 7)
label travel_east
node (32680, 32776, 7)
label travel_banuta
node (32811, 32631, 7)
node (32796, 32631, 7)
node (32783, 32628, 7)
node (32773, 32629, 7)
node (32760, 32631, 7)
door (32761, 32630, 7)
shovel (32760, 32628, 7)
label hunt
node (32756, 32628, 8)
action summon
node (32748, 32640, 8)
node (32760, 32649, 8)
label wait
node (32772, 32645, 8)
node (32792, 32643, 8)
label wait
node (32791, 32633, 8)
node (32775, 32632, 8)
node (32782, 32623, 8)
label wait
node (32797, 32617, 8)
node (32804, 32617, 8)
label check_down
label continue_down
action check2
label hunt2
stand (32809, 32617, 8)
node (32797, 32620, 9)
node (32786, 32611, 9)
label wait
node (32771, 32603, 9)
node (32771, 32617, 9)
label wait
node (32783, 32630, 9)
node (32773, 32637, 9)
node (32755, 32634, 9)
label wait
node (32739, 32628, 9)
node (32739, 32611, 9)
node (32754, 32603, 9)
label wait
node (32752, 32619, 9)
node (32763, 32628, 9)
node (32780, 32635, 9)
label wait
node (32795, 32639, 9)
node (32807, 32631, 9)
label wait
node (32812, 32617, 9)
stand (32809, 32617, 9)
label skip_down
label leave2
node (32811, 32625, 8)
node (32801, 32633, 8)
node (32792, 32643, 8)
node (32775, 32645, 8)
node (32756, 32646, 8)
node (32747, 32637, 8)
action check
label leave
node (32756, 32629, 8)
rope (32760, 32628, 8)
door (32761, 32630, 7)
node (32749, 32640, 7)
node (32741, 32649, 7)
node (32730, 32661, 7)
node (32718, 32672, 7)
node (32704, 32684, 7)
node (32694, 32695, 7)
node (32685, 32707, 7)
node (32676, 32719, 7)
node (32662, 32723, 7)
node (32657, 32735, 7)
node (32657, 32748, 7)
node (32644, 32755, 7)
node (32631, 32752, 7)
action check_time
label train
node (32620, 32762, 7)
node (32620, 32771, 7)
ladder (32618, 32771, 7)
node (32630, 32779, 6)
stand (32629, 32785, 6)
node (32636, 32795, 7)
action check_train
label magic
ladder (32641, 32795, 7)
action end
label distance
ladder (32633, 32793, 7)
action end
label club
ladder (32637, 32800, 7)
action end
label sword
ladder (32641, 32793, 7)
action end
label axe
ladder (32633, 32800, 7)
action end
label start trainer
node (32636, 32795, 7)
node (32632, 32785, 7)
ladder (32629, 32785, 7)
node (32629, 32773, 6)
node (32619, 32772, 6)
stand (32618, 32771, 6)
node (32621, 32755, 7)
