label start
load scripts/general/refill_darashia.in
label gohunt
node (33193,32448,7)
node (33173,32447,7)
node (33155,32446,7)
node (33138,32442,7)
node (33115,32447,7)
node (33096,32450,7)
stand (33091,32450,7)
stand (33090,32450,7)
node (33065,32442,6)
stand (33063,32440,6)
stand (33062,32440,6)
node (33041,32434,5)
node (33029,32423,5)
stand (33029,32421,5)
shovel (33027,32417,5)
shovel (33026,32417,6)
shovel (33027,32420,7)
stand (33018,32429,8)
node (33000,32423,7)
stand (32996,32412,7)
stand (33001,32417,8)
stand (33003,32412,9)
node (33000,32403,10)
shovel (32997,32397,10)
node (33015,32397,11)
ladder (33032,32398,11)
stand (33033,32395,11)
node (33050,32396,10)
stand (33063,32400,10)
stand (33065,32400,11)
stand (33070,32396,12)
action walk_keys
stand (33070, 32409, 13)
action wait
label hunt
action summon
node (33068, 32402, 14)
node (33064, 32415, 14)
walk (33066, 32413, 14)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33066, 32413, 14)
label refill_mana
node (33070, 32422, 14)
node (33060, 32416, 14)
node (33058, 32420, 14)
walk (33054, 32414, 14)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33054, 32414, 14)
label refill_mana
node (33064, 32415, 14)
node (33074, 32413, 14)
node (33074, 32406, 14)
node (33081, 32404, 14)
node (33088, 32407, 14)
node (33092, 32417, 14)
walk (33092, 32414, 14)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33092, 32414, 14)
label refill_mana
node (33088, 32408, 14)
node (33091, 32399, 14)
node (33083, 32387, 14)
walk (33080, 32392, 14)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33080, 32392, 14)
label refill_mana
node (33066, 32391, 14)
call wait_lure("lure_amount":4, "direction_movement":"w", "dist":2, "min_left_behind":2)
walk (33062, 32388, 14)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33062, 32388, 14)
label refill_mana
node (33051, 32393, 14)
node (33047, 32385, 14)
walk (33048, 32382, 14)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33048, 32382, 14)
label refill_mana
node (33048, 32390, 14)
node (33058, 32391, 14)
node (33065, 32383, 14)
walk (33066, 32373, 14)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33066, 32373, 14)
node (33055, 32360, 14)
node (33059, 32354, 14)
walk (33057, 32358, 14)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33057, 32358, 14)
node (33064, 32365, 14)
node (33076, 32365, 14)
node (33083, 32362, 14)
walk (33084, 32359, 14)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33084, 32359, 14)
node (33085, 32369, 14)
node (33093, 32369, 14)
node (33096, 32365, 14)
walk (33101, 32365, 14)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33101, 32365, 14)
node (33093, 32370, 14)
node (33096, 32380, 14)
label refill_mana
node (33081, 32386, 14)
walk (33080, 32392, 14)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33080, 32392, 14)
node (33077, 32396, 14)
node (33088, 32394, 14)
walk (33091, 32401, 14)
call wait_lure("lure_amount":5, "dist":1, "min_left_behind":5)
call lure_monsters("count":5)
node (33091, 32401, 14)
label refill_mana
node (33086, 32409, 14)
node (33073, 32407, 14)
action check
label leave
stand (33070, 32409, 14)
node (33073, 32400, 13)
action walk_mouse
stand (33071,32395,13)
stand (33070,32395,13)
stand (33065,32399,12)
stand (33063,32399,11)
node (33047,32401,10)
stand (33033,32395,10)
ladder (33032,32398,11)
node (33011,32398,11)
node (32997,32397,11)
rope (32997,32397,11)
stand (33003,32412,10)
stand (33001,32417,9)
stand (32996,32412,8)
node (33010,32423,7)
stand (33018,32429,7)
rope (33027,32420,8)
node (33026,32417,7)
rope (33026,32417,7)
rope (33027,32417,6)
stand (33029,32421,5)
node (33050,32441,5)
stand (33062,32440,5)
stand (33090,32450,6)
node (33118,32441,7)
node (33145,32443,7)
node (33166,32443,7)
node (33188,32448,7)
node (33210,32449,7)
action check_time
label train
node (33220,32437,7)
node (33244,32436,7)
stand (33265,32441,7)
node (33271,32441,6)
action travel_edron
stand (33189,31785,3)
stand (33191,31781,4)
stand (33195,31785,5)
node (33212,31783,6)
stand (33209,31789,6)
node (33195,31791,7)
node (33181,31790,7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start_trainer
node (33195,31790,7)
ladder (33208,31789,7)
node (33208,31783,6)
ladder (33195,31785,6)
ladder (33192,31781,5)
ladder (33189,31785,4)
node (33194,31782,3)
action travel_darashia
stand (33265,32441,6)
node (33243,32437,7)
node (33224,32437,7)
node (33214,32451,7)
