label start
node (32783, 31248, 7)
stand (32786, 31248, 7)
node (32793, 31248, 6)
action deposit
node (32793, 31248, 6)
stand (32786, 31248, 6)
node (32808, 31254, 7)
stand (32819, 31249, 7)
action bank
node (32816, 31233, 7)
node (32790, 31232, 7)
stand (32790, 31239, 7)
stand (32789, 31239, 6)
stand (32790, 31238, 5)
action sell
action buy_potions
stand (32790, 31239, 5)
stand (32789, 31239, 4)
stand (32790, 31237, 3)
action buy_ammo
stand (32789, 31239, 3)
stand (32790, 31239, 4)
stand (32789, 31239, 5)
stand (32790, 31239, 6)
label go_hunt
node (32801, 31232, 7)
node (32817, 31221, 7)
node (32826, 31207, 7)
node (32830, 31188, 7)
node (32843, 31180, 7)
node (32841, 31164, 7)
node (32832, 31158, 7)
label noaccessway
stand (32832, 31156, 7)
stand (32832, 31155, 7)
stand (32832, 31153, 6)
stand (32835, 31145, 5)
stand (32835, 31143, 6)
node (32842, 31121, 7)
node (32828, 31107, 7)
node (32812, 31104, 7)
label beforenpc
stand (32804, 31103, 7)
action travel_cemetery
action wait
label afternpc
action target_off
node (32787, 31106, 7)
node (32777, 31118, 7)
label GoRight
label beforeright
stand (32778, 31117, 7)
ladder (32778, 31118, 7)
label InsideRight
action wait
node (32787, 31119, 7)
shovel (32789, 31119, 7)
action target_on
shovel (32788, 31117, 8)
label hunt
node (32798, 31128, 9)
node (32806, 31144, 9)
node (32791, 31124, 9)
node (32776, 31113, 9)
node (32764, 31089, 9)
node (32741, 31088, 9)
node (32738, 31111, 9)
node (32728, 31100, 9)
node (32743, 31087, 9)
node (32732, 31071, 9)
node (32725, 31064, 9)
node (32743, 31087, 9)
node (32773, 31102, 9)
action check
label leave
action target_off
rope (32788, 31117, 9)
rope (32789, 31119, 8)
label LeaveRight
stand (32780, 31117, 7)
stand (32780, 31118, 7)
action wait
node (32775, 31115, 7)
node (32777, 31109, 7)
label BeforeNPC2
stand (32799, 31103, 7)
action travel_magician
action wait
node (32827, 31106, 7)
node (32843, 31115, 7)
node (32835, 31129, 7)
stand (32834, 31143, 7)
stand (32834, 31145, 6)
stand (32834, 31153, 5)
stand (32834, 31155, 6)
node (32844, 31170, 7)
node (32834, 31184, 7)
node (32826, 31195, 7)
node (32822, 31215, 7)
node (32813, 31234, 7)
node (32783, 31248, 7)
stand (32783, 31248, 7)
action check_time
label train
stand (32786, 31248, 7)
stand (32777, 31247, 6)
node (32786, 31249, 5)
action check_train
label sword
ladder (32782, 31251, 5)
action end
label axe
ladder (32784, 31251, 5)
action end
label club
ladder (32786, 31251, 5)
action end
label distance
ladder (32788, 31251, 5)
action end
label start trainer
stand (32777, 31247, 5)
node (32785, 31247, 6)
stand (32786, 31248, 6)