label start
load scripts/general/refill_oramond.in
label gohunt
node (33626, 31897, 6)
node (33621, 31914, 6)
node (33637, 31926, 6)
node (33635, 31941, 6)
stand (33636, 31944, 6)
node (33635,31957,7)
node (33635,31971,7)
door (33633,31976,7)
node (33623,31979,7)
ladder (33621,31979,7)
node (33638,31981,9)
node (33642,31972,9)
label hunt
action summon
node (33637,31960,9)
node (33642,31949,9)
node (33633,31949,9)
node (33636,31936,9)
node (33634,31923,9)
node (33620,31932,9)
node (33604,31928,9)
node (33622,31926,9)
node (33617,31908,9)
node (33629,31911,9)
node (33623,31897,9)
node (33612,31897,9)
node (33636,31896,9)
node (33640,31909,9)
node (33649,31904,9)
node (33654,31915,9)
node (33661,31908,9)
node (33653,31923,9)
node (33668,31931,9)
node (33651,31933,9)
node (33649,31948,9)
node (33646,31961,9)
node (33652,31973,9)
node (33642,31973,9)
action check
label leave
node (33633,31981,9)
node (33622,31979,9)
ladder (33621,31979,9)
node (33624,31976,7)
door (33624,31976,7)
node (33636,31965,7)
node (33635,31949,7)
stand (33635, 31944, 7)
node (33637, 31934, 6)
node (33633, 31891, 6)
stand (33633, 31883, 6)
label sell_flint
action sell
node (33631, 31897, 6)
action check_time
label train
stand (33637,31891,6)
stand (33479,31986,7)
action travel_edron
node (33176,31771,6)
stand (33175,31775,6)
node (33192,31791,7)
node (33202,31796,7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start_train
node (33180,31777,7)
ladder (33175,31775,7)
node (33176,31764,6)
action travel_oramond
node (33486,31985,7)
stand (33492,31985,7)
