label start
node (32345, 32224, 7)
stand (32344, 32229, 7)
action bank
stand (32348, 32231, 7)
stand (32349, 32225, 8)
action deposit
stand (32348, 32231, 8)
node (32345, 32217, 7)
node (32361, 32215, 7)
node (32375, 32215, 7)
node (32391, 32215, 7)
door (32400, 32217, 7)
node (32400, 32220, 7)
stand (32400, 32220, 7)
action sell
action buy_potions
door (32400, 32217, 7)
node (32384, 32215, 7)
node (32368, 32215, 7)
node (32368, 32210, 7)
node (32368, 32195, 7)
action check_supplies
label go_hunt
node (32368, 32207, 7)
node (32360, 32215, 7)
node (32344, 32215, 7)
node (32337, 32229, 7)
node (32337, 32250, 7)
node (32338, 32268, 7)
node (32343, 32285, 7)
node (32331, 32296, 7)
node (32317, 32303, 7)
node (32303, 32315, 7)
node (32295, 32323, 7)
stand (32284, 32325, 7)
node (32275, 32341, 7)
node (32275, 32341, 7)
node (32275, 32359, 7)
node (32284, 32376, 7)
node (32296, 32388, 7)
node (32311, 32391, 7)
node (32326, 32394, 7)
node (32343, 32399, 7)
node (32359, 32402, 7)
node (32375, 32404, 7)
node (32386, 32403, 7)
node (32395, 32394, 7)
label hunt
node (32402, 32387, 7)
node (32402, 32379, 7)
node (32415, 32375, 7)
node (32422, 32382, 7)
stand (32419, 32387, 7)
node (32420, 32391, 8)
node (32429, 32392, 8)
node (32439, 32391, 8)
node (32423, 32392, 8)
node (32410, 32389, 8)
node (32409, 32403, 8)
node (32394, 32408, 8)
node (32410, 32403, 8)
node (32412, 32387, 8)
node (32412, 32373, 8)
node (32398, 32371, 8)
call conditional_jump_script_options("var_name":"go_down", "label_jump":"go_down", "label_skip":"skip_down")
label go_down
stand (32399, 32374, 8)
node (32403, 32385, 9)
node (32407, 32394, 9)
node (32403, 32404, 9)
node (32400, 32413, 9)
node (32400, 32420, 9)
node (32416, 32418, 9)
node (32426, 32410, 9)
node (32436, 32404, 9)
node (32444, 32402, 9)
node (32447, 32411, 9)
node (32441, 32415, 9)
node (32433, 32410, 9)
node (32421, 32405, 9)
node (32415, 32400, 9)
node (32406, 32393, 9)
node (32401, 32378, 9)
stand (32399, 32374, 9)
label skip_down
node (32412, 32374, 8)
node (32411, 32388, 8)
node (32418, 32391, 8)
stand (32419, 32387, 8)
node (32419, 32381, 7)
node (32405, 32387, 7)
action check
label leave
node (32392, 32397, 7)
node (32377, 32406, 7)
node (32353, 32400, 7)
node (32330, 32394, 7)
node (32307, 32392, 7)
node (32291, 32383, 7)
node (32281, 32368, 7)
node (32274, 32347, 7)
node (32276, 32329, 7)
stand (32285, 32325, 7)
node (32301, 32315, 7)
node (32317, 32304, 7)
node (32336, 32299, 7)
node (32336, 32299, 7)
node (32343, 32280, 7)
node (32338, 32259, 7)
node (32338, 32239, 7)
node (32344, 32224, 7)
node (32358, 32215, 7)
node (32368, 32208, 7)
node (32360, 32199, 7)
action sell
node (32368, 32212, 7)
node (32359, 32215, 7)
node (32346, 32215, 7)
node (32344, 32221, 7)
action check_time
label train
action exit
action end
