label start
load scripts/general/refill_ankrahmun.in
action check_supplies
label go_hunt
node (33142,32826,7)
node (33142,32806,7)
node (33138,32786,7)
node (33140,32772,7)
stand (33153,32767,7)
stand (33153,32766,7)
stand (33153,32762,6)
node (33153,32741,7)
node (33155,32711,7)
node (33185,32679,7)
node (33212,32668,7)
node (33228,32646,7)
node (33249,32632,7)
node (33242,32611,7)
node (33236,32596,7)
node (33238,32582,7)
label enterspawn
shovel (33236,32577,7)
node (33251,32588,8)
node (33260,32591,8)
node (33273,32596,8)
node (33288,32596,8)
node (33291,32591,8)
stand (33296,32587,8)
node (33318,32596,9)
stand (33330,32596,9)
node (33342,32592,10)
node (33353,32604,10)
node (33353,32612,10)
stand (33355,32612,10)
call conditional_jump_script_options_value("var_name":"spawn", "label_jump_map":{"-1":"go_hunt_-1", "-2":"go_hunt_-2"})
label go_hunt_-1
label hunt
node (33363,32613,11)
node (33359,32624,11)
node (33368,32637,11)
node (33351,32619,11)
node (33343,32627,11)
node (33349,32636,11)
node (33333,32625,11)
node (33322,32624,11)
node (33343,32618,11)
node (33343,32604,11)
node (33327,32610,11)
node (33337,32599,11)
node (33327,32590,11)
node (33343,32602,11)
node (33350,32595,11)
node (33346,32584,11)
node (33359,32597,11)
node (33370,32586,11)
node (33356,32599,11)
node (33346,32614,11)
node (33358,32622,11)
node (33367,32616,11)
action check
label go_hunt_-2
label down
stand (33370,32616,11)
label hunt2
node (33373,32628,12)
node (33358,32633,12)
node (33364,32646,12)
node (33375,32652,12)
node (33387,32651,12)
node (33372,32664,12)
node (33390,32665,12)
node (33373,32679,12)
node (33355,32673,12)
node (33353,32688,12)
node (33349,32671,12)
node (33335,32677,12)
node (33325,32677,12)
node (33330,32664,12)
node (33343,32657,12)
node (33347,32650,12)
node (33336,32639,12)
node (33327,32636,12)
node (33337,32643,12)
node (33356,32656,12)
node (33365,32650,12)
node (33362,32636,12)
node (33373,32623,12)
action check2
label leave2
stand (33372,32617,12)
stand (33372,32616,12)
label skip_down
node (33362,32614,11)
label leave
stand (33356,32613,11)
stand (33355,32612,11)
node (33350,32609,10)
node (33349,32597,10)
node (33337,32595,10)
rope (33330,32596,10)
node (33307,32592,9)
rope (33296,32587,9)
node (33298,32596,8)
node (33293,32601,8)
rope (33290,32603,8)
node (33261,32618,7)
node (33242,32626,7)
node (33212,32644,7)
node (33188,32662,7)
node (33165,32680,7)
node (33161,32672,7)
node (33161,32690,7)
node (33156,32711,7)
node (33154,32733,7)
node (33154,32756,7)
stand (33155,32761,7)
stand (33155,32762,7)
stand (33154,32766,6)
node (33140,32776,7)
node (33138,32797,7)
node (33141,32822,7)
node (33127,32832,7)
node (33128,32842,7)
action check_time
label train
load scripts/general/dp_to_train_ankrahmun.in
label start_trainer
load scripts/general/train_to_dp_ankrahmun.in
