label start
node (32790,31248,7)
label deposit
action deposit
action refill
label withdraw_ring
label go_bank
node (32789,31248,7)
node (32804,31252,7)
node (32818,31254,7)
node (32830,31252,7)
node (32824,31248,7)
action bank
node (32831,31235,7)
node (32802,31234,7)
node (32790, 31233, 7)
stand (32790, 31239, 7)
stand (32789, 31239, 6)
action sell
action buy_potions
action buy_runes
stand (32789, 31239, 5)
stand (32790, 31239, 6)
node (32801,31234,7)
action check_supplies
label go_hunt
node (32822,31232,7)
node (32824,31214,7)
node (32826,31197,7)
node (32835,31184,7)
node (32845,31168,7)
node (32834,31158,7)
stand (32834,31155,7)
stand (32834,31153,6)
stand (32835,31145,5)
stand (32835,31143,6)
node (32840,31124,7)
node (32858,31126,7)
stand (32861,31130,7)
stand (32861,31133,6)
label hunt
node (32853,31137,7)
stand (32850,31137,7)
stand (32848,31137,6)
stand (32846,31137,5)
stand (32845,31136,4)
node (32847,31133,3)
stand (32849,31130,3)
node (32848,31133,4)
stand (32848,31131,4)
node (32847,31133,5)
stand (32847,31131,5)
node (32847,31133,6)
stand (32847,31131,6)
node (32847,31133,5)
stand (32848,31131,5)
node (32849,31132,4)
stand (32849,31130,4)
stand (32845,31136,3)
stand (32846,31137,4)
stand (32848,31137,5)
stand (32850,31137,6)
node (32861,31137,7)
action check2
label hunt2
node (32861,31149,7)
stand (32858,31149,7)
stand (32856,31149,6)
stand (32854,31149,5)
stand (32853,31148,4)
node (32856,31145,3)
stand (32855,31143,3)
node (32855,31145,4)
stand (32856,31143,4)
node (32855,31145,5)
stand (32855,31143,5)
node (32858,31143,6)
stand (32856,31143,6)
node (32854,31143,7)
stand (32856,31143,7)
node (32853,31143,6)
stand (32855,31143,6)
node (32858,31143,5)
stand (32856,31143,5)
node (32853,31143,4)
stand (32855,31143,4)
stand (32853,31148,3)
stand (32854,31149,4)
stand (32856,31149,5)
stand (32858,31149,6)
node (32860,31137,7)
label leave2
node (32860,31137,7)
action check
label leave
stand (32861,31133,7)
stand (32860,31131,6)
node (32845,31121,7)
node (32835,31139,7)
stand (32835,31143,7)
stand (32834,31145,6)
stand (32834,31153,5)
stand (32834,31155,6)
node (32846,31170,7)
node (32832,31187,7)
node (32826,31202,7)
node (32826,31220,7)
node (32820,31232,7)
node (32802,31232,7)
node (32802,31248,7)
node (32787,31248,7)
action check_time
label train
stand (32786,31248,7)
stand (32777,31247,6)
node (32786,31249,5)
action check_train
label sword
ladder (32782,31251,5)
action end
label axe
ladder (32784,31251,5)
action end
label club
ladder (32786,31251,5)
action end
label distance
ladder (32788,31251,5)
action end
label start trainer
stand (32777,31247,5)
node (32785,31247,6)
stand (32786,31248,6)
