label start
node (32336,31782,7)
stand (32326,31782,7)
action bank
stand (32332,31781,7)
node (32335,31781,8)
action deposit
stand (32332,31781,8)
node (32341,31780,7)
node (32341,31784,7)
node (32341,31799,7)
node (32341,31816,7)
node (32349,31827,7)
stand (32345,31828,7)
action sell
action buy_potions
node (32350,31819,7)
node (32341,31808,7)
node (32342,31796,7)
node (32337,31785,7)
action check_supplies
label go_hunt
node (32341,31769,7)
node (32341,31760,7)
node (32341,31743,7)
node (32343,31715,7)
node (32331,31692,7)
node (32335,31668,7)
node (32344,31653,7)
label hunt
node (32352,31651,7)
ladder (32353,31643,7)
node (32356,31646,6)
ladder (32354,31642,6)
node (32355,31647,5)
ladder (32353,31643,5)
node (32356,31645,4)
ladder (32354,31642,4)
node (32355,31646,3)
ladder (32353,31643,3)
node (32355,31646,2)
stand (32353,31643,2)
stand (32354,31642,3)
stand (32353,31643,4)
stand (32354,31642,5)
stand (32353,31643,6)
node (32354,31638,7)
node (32355,31651,7)
node (32342,31652,7)
label count_charms
label continue_charms
action check
label leave
node (32338,31672,7)
node (32336,31701,7)
node (32342,31737,7)
node (32341,31743,7)
node (32341,31769,7)
action check_time
label exit
action end
