label start
load scripts/general/refill_oramond.in
label gohunt
node (33626, 31897, 6)
node (33621, 31914, 6)
node (33603,31915,6)
node (33584,31914,6)
stand (33574,31915,6)
action levitate_down
action walk_keys
node (33568,31917,7)
node (33558,31911,7)
label hunt
node (33549,31910,7)
ladder (33549,31908,7)
node (33539,31911,7)
ladder (33534,31908,7)
ladder (33525,31909,7)
ladder (33520,31915,7)
ladder (33530,31921,7)
ladder (33523,31930,7)
ladder (33517,31932,7)
ladder (33527,31940,7)
ladder (33519,31944,7)
ladder (33516,31955,7)
ladder (33521,31959,7)
ladder (33523,31966,7)
ladder (33511,31970,7)
node (33521,31979,7)
node (33528,31988,7)
ladder (33533,31990,7)
ladder (33529,31975,7)
ladder (33534,31967,7)
ladder (33535,31959,7)
ladder (33535,31949,7)
node (33554,31955,7)
node (33564,31965,7)
node (33573,31948,7)
node (33568,31929,7)
node (33565,31911,7)
node (33555,31907,7)
action check
label leave
node (33570,31918,7)
stand (33574,31916,7)
action levitate_up
node (33594,31916,6)
node (33609,31914,6)
node (33621,31904,6)
node (33631,31897,6)
node (33631, 31897, 6)
action check_time
label train
node (33620,31899,6)
stand (33610,31899,6)
node (33602,31898,7)
action check_time
label train
label train_oramond
action check_train
label magic
ladder (33603,31901,7)
action end
label distance
ladder (33600,31901,7)
action end
label club
ladder (33603,31896,7)
action end
label sword
ladder (33600,31896,7)
action end
label axe
ladder (33598,31898,7)
action end
label start_train
node (33606,31899,7)
stand (33609,31899,7)
stand (33610,31899,7)
