label start
load scripts/general/refill_edron.in
label go_hunt
stand (33247,31841,7)
node (33253,31841,6)
node (33261,31825,6)
stand (33265,31832,6)
stand (33271,31832,7)
stand (33268,31830,8)
stand (33266, 31831, 9)
call jump_to_label("label":"after_portal")
label earth_portal_1
stand (32973, 32227, 7)
label use_gem_north
call jump_to_label("label":"after_portal")
label earth_portal_2
stand (33021, 32696, 3)
label use_gem_north
label after_portal
node (33544, 32208, 7)
node (33550, 32210, 7)
stand (33554, 32211, 7)
walk (33550, 32208, 8)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33556, 32197, 8)
walk (33560, 32195, 8)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33569, 32192, 8)
walk (33583, 32193, 8)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33590, 32185, 8)
node (33599, 32182, 8)
walk (33601, 32176, 8)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33615, 32173, 8)
stand (33615, 32166, 8)
label hunt
node (33617, 32170, 9)
walk (33620, 32176, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33619, 32184, 9)
node (33616, 32196, 9)
node (33618, 32200, 9)
walk (33616, 32197, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33604, 32200, 9)
node (33597, 32202, 9)
walk (33589, 32202, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33580, 32196, 9)
walk (33571, 32185, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33562, 32189, 9)
node (33556, 32197, 9)
node (33551, 32200, 9)
call wait_lure("lure_amount":2, "dist":3, "min_left_behind":3)
walk (33540, 32201, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33541, 32214, 9)
walk (33546, 32218, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33538, 32207, 9)
node (33536, 32190, 9)
call wait_lure("lure_amount":2, "dist":3, "min_left_behind":3)
node (33538, 32180, 9)
walk (33540, 32179, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
walk (33539, 32166, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33550, 32164, 9)
node (33562, 32166, 9)
call wait_lure("lure_amount":2, "dist":3, "min_left_behind":3)
node (33572, 32161, 9)
walk (33572, 32161, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33579, 32165, 9)
node (33589, 32174, 9)
call wait_lure("lure_amount":2, "dist":3, "min_left_behind":3)
node (33589, 32180, 9)
call wait_lure("lure_amount":2, "dist":3, "min_left_behind":3)
walk (33589, 32183, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
node (33589, 32180, 9)
call lure_monsters("count":4)
node (33596, 32170, 9)
walk (33606, 32163, 9)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33617, 32167, 9)
action check
label leave
rope (33615, 32166, 9)
node (33612, 32176, 8)
walk (33601, 32176, 8)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33597, 32185, 8)
node (33588, 32186, 8)
walk (33581, 32193, 8)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33568, 32194, 8)
walk (33560, 32195, 8)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
node (33551, 32208, 8)
walk (33551, 32208, 8)
call wait_lure("lure_amount":4, "dist":1, "min_left_behind":4)
call lure_monsters("count":4)
rope (33554, 32211, 8)
node (33544, 32208, 7)
use (33540, 32208, 7)
call jump_to_label("label":"after_portal2")
label earth_portal_1
node (32972, 32227, 7)
stand (32971, 32228, 7)
call jump_to_label("label":"after_portal2")
label earth_portal_2
stand (33022, 32698, 3)
label after_portal2
action wait
walk (33270, 31835, 9)
walk (33270, 31833, 9)
walk (33268, 31832, 9)
walk (33267, 31834, 9)
ladder (33268,31830,9)
stand (33271,31832,8)
stand (33265,31832,7)
node (33261,31824,6)
node (33249,31840,6)
stand (33247,31841,6)
node (33221,31840,7)
node (33192,31834,7)
node (33191,31819,7)
action check_time
label train
node (33190, 31778, 7)
node (33191, 31790, 7)
stand (33179, 31790, 7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start trainer
node (33199, 31792, 7)
node (33202,31801,7)
