label start
node (32648,31907,8)
action bank
node (32652,31912,8)
action deposit
action refill
label withdraw_ring
label go_magic_shop
node (32649, 31908, 8)
stand (32645, 31908, 8)
node (32641, 31902, 9)
node (32626, 31901, 9)
node (32617, 31901, 9)
ladder (32617, 31899, 9)
node (32588, 31941, 0)
label travel_darashia
stand (33265, 32441, 6)
node (33252, 32435, 7)
node (33231, 32419, 7)
door (33231, 32412, 7)
door (33230, 32406, 7)
door (33224, 32398, 7)
door (33221, 32400, 7)
stand (33221, 32403, 7)
action sell
action buy_potions
action buy_runes
door (33221, 32400, 7)
door (33224, 32398, 7)
door (33230, 32406, 7)
door (33231, 32412, 7)
node (33231, 32419, 7)
action check_supplies
label go_hunt
node (33233, 32436, 7)
node (33248, 32437, 7)
node (33263, 32441, 7)
stand (33265, 32441, 7)
node (33269, 32441, 6)
label travel_kazordoon
node (32588, 31941, 0)
label buy_ticket
node (32578, 31930, 0)
ladder (32577, 31928, 0)
node (32610, 31906, 9)
node (32609, 31920, 9)
stand (32605,31920,9)
node (32612,31925,10)
stand (32613,31925,10)
node (32613,31905,11)
node (32612,31881,11)
node (32613,31862,11)
node (32624,31854,11)
stand (32624,31853,11)
stand (32239,32603,8)
node (32246,32603,9)
stand (32248,32603,9)
node (32237,32604,10)
stand (32234,32604,10)
label hunt
node (32265,32606,10)
node (32290,32602,10)
node (32306,32586,10)
node (32331,32576,10)
node (32327,32563,10)
node (32322,32581,10)
node (32303,32575,10)
node (32287,32561,10)
node (32265,32566,10)
node (32249,32556,10)
node (32239,32539,10)
node (32257,32539,10)
node (32250,32556,10)
node (32246,32578,10)
node (32229,32597,10)
node (32233,32615,10)
action check2
label hunt2
node (32226,32625,10)
node (32212,32639,10)
node (32187,32632,10)
node (32164,32649,10)
node (32143,32667,10)
node (32130,32690,10)
node (32126,32710,10)
node (32143,32708,10)
node (32161,32702,10)
node (32178,32699,10)
node (32188,32684,10)
node (32199,32670,10)
node (32202,32651,10)
node (32215,32636,10)
node (32230,32621,10)
node (32239,32616,10)
label leave2
node (32240,32619,10)
stand (32240,32620,10)
action check
label leave
node (32240,32619,10)
stand (32240,32621,10)
node (32247,32604,10)
stand (32248,32603,10)
node (32240,32604,9)
stand (32239,32603,9)
node (32243,32597,8)
stand (32243,32596,8)
node (32616,31862,11)
node (32612,31872,11)
node (32613,31890,11)
node (32613,31906,11)
node (32612,31923,11)
stand (32613,31925,11)
node (32605,31921,10)
stand (32605,31920,10)
stand (32613,31921,9)
node (32625,31922,8)
node (32640,31919,8)
node (32651,31915,8)
node (32650,31908,8)
action check_time
label train
node (32646,31917,8)
node (32630,31921,8)
node (32624,31938,8)
node (32616,31949,8)
node (32611,31952,8)
stand (32612,31952,8)
node (32609,31946,9)
action check_train
label sword
ladder (32607,31943,9)
action end
label axe
ladder (32609,31943,9)
action end
label club
ladder (32611,31943,9)
action end
label distance
ladder (32607,31945,9)
action end
label magic
ladder (32607,31947,9)
action end
label start trainer
node (32611,31952,9)
stand (32612,31952,9)
node (32622,31944,8)
node (32626,31929,8)
node (32633,31921,8)
node (32644,31917,8)
node (32651,31909,8)
