label start
load scripts/general/refill_oramond.in
label gohunt
action target_off
node (33626, 31897, 6)
node (33621, 31914, 6)
node (33637, 31926, 6)
node (33635, 31941, 6)
stand (33636, 31944, 6)
node (33635,31957,7)
node (33635,31971,7)
door (33633,31976,7)
stand (33633, 31979, 7)
stand (33632, 31984, 7)
stand (33612, 31992, 7)
stand (33594, 32000, 7)
stand (33586, 32000, 7)
stand (33566, 31995, 7)
door (33561, 31994, 7)
stand (33564, 31992, 7)
label check_down
label open_hole
ladder (33564, 31992, 7)
label went_down
stand (33562, 31986, 8)
node (33543, 31983, 9)
stand (33551, 31972, 9)
action levitate_south_down
use (33549, 31974, 10)
node (33544, 31989, 10)
action target_on
node (33542, 32002, 10)
node (33535, 32025, 10)
node (33522, 32025, 10)
label hunt
action summon
node (33516, 32024, 10)
node (33507, 32027, 10)
node (33507, 32044, 10)
node (33512, 32051, 10)
node (33506, 32039, 10)
node (33506, 32025, 10)
node (33506, 32010, 10)
node (33517, 32000, 10)
node (33524, 32010, 10)
node (33508, 32006, 10)
node (33506, 32025, 10)
node (33519, 32024, 10)
action check
label leave
node (33536, 32024, 10)
node (33541, 32004, 10)
node (33544, 31989, 10)
action target_off
node (33546, 31974, 10)
use (33549, 31974, 10)
stand (33551, 31973, 10)
action levitate_north_up
node (33544, 31983, 9)
stand (33562, 31986, 9)
ladder (33564, 31992, 8)
door (33561, 31994, 7)
stand (33566, 31995, 7)
stand (33577, 32000, 7)
stand (33586, 32000, 7)
stand (33594, 32000, 7)
stand (33612, 31992, 7)
stand (33621, 31992, 7)
stand (33621, 31984, 7)
stand (33632, 31984, 7)
stand (33633, 31979, 7)
door (33633, 31976, 7)
node (33635, 31957, 7)
stand (33635, 31944, 7)
node (33637, 31934, 6)
node (33633, 31891, 6)
action check_time
label train
stand (33637,31891,6)
stand (33479,31986,7)
action travel_edron
node (33176,31771,6)
stand (33175,31775,6)
node (33192,31791,7)
node (33202,31796,7)
action check_train
label magic
ladder (33181, 31793, 7)
action end
label distance
ladder (33178, 31793, 7)
action end
label club
ladder (33176, 31790, 7)
action end
label sword
ladder (33178, 31787, 7)
action end
label axe
ladder (33181, 31787, 7)
action end
label start_train
node (33180,31777,7)
ladder (33175,31775,7)
node (33176,31764,6)
action travel_oramond
node (33486,31985,7)
stand (33492,31985,7)
