label start
load scripts/general/refill_yalahar.in
label go_hunt
node (32765,31250,7)
stand (32764,31250,7)
stand (32763,31250,7)
stand (32761,31251,6)
stand (32750,31255,5)
stand (32748,31255,6)
node (32732,31279,7)
node (32734,31302,7)
stand (32738,31301,7)
stand (32740,31298,6)
label hunt
node (32750,31301,7)
stand (32752,31301,7)
node (32750,31301,6)
stand (32752,31301,6)
node (32745,31287,7)
stand (32745,31285,7)
node (32743,31285,6)
stand (32745,31285,6)
node (32753,31288,7)
stand (32753,31287,7)
node (32753,31290,8)
ladder (32753,31287,8)
node (32770,31278,7)
stand (32771,31279,7)
node (32769,31278,6)
stand (32771,31279,6)
node (32753,31280,7)
stand (32752,31278,7)
node (32752,31275,6)
stand (32752,31278,6)
node (32751,31291,7)
action check
label leave
node (32741,31298,7)
stand (32740,31298,7)
stand (32738,31301,6)
node (32727,31288,7)
node (32738,31270,7)
node (32746,31257,7)
stand (32748,31256,7)
stand (32750,31255,6)
stand (32759,31250,5)
stand (32759,31248,6)
node (32781,31247,7)
node (32801,31234,7)
action check_time
label train
stand (32786,31248,7)
stand (32777,31247,6)
node (32786,31249,5)
action check_train
label sword
ladder (32782,31251,5)
action end
label axe
ladder (32784,31251,5)
action end
label club
ladder (32786,31251,5)
action end
label distance
ladder (32788,31251,5)
action end
label start trainer
stand (32777,31247,5)
node (32785,31247,6)
stand (32786,31248,6)
